 L1-ant(1,2) L4-ant(1,4) L7-ant(1,0)
 L1-ant(2,1) L2-ant(1,2) L4-ant(2,4) L6-ant(1,4) L7-ant(2,0) L10-ant(1,0)
 L1-ant(4,1) L2-ant(2,1) L3-ant(1,2) L4-ant(6,4) L6-ant(2,4) L9-ant(1,4) L7-ant(3,0) L10-ant(2,0) L13-ant(1,0)
 L1-ant(10,1) L2-ant(4,1) L3-ant(2,1) L5-ant(1,2) L4-ant(7,3) L6-ant(6,4) L9-ant(2,4) L12-ant(1,4) L7-ant(4,0) L10-ant(3,0) L13-ant(2,0) L16-ant(1,0)
 L2-ant(10,1) L3-ant(4,1) L5-ant(2,1) L8-ant(1,2) L4-ant(8,3) L6-ant(7,3) L9-ant(6,4) L12-ant(2,4) L15-ant(1,4) L7-ant(5,0) L10-ant(4,0) L13-ant(3,0) L16-ant(2,0) L19-ant(1,0)
 L3-ant(10,1) L5-ant(4,1) L8-ant(2,1) L11-ant(1,2) L4-ant(10,1) L6-ant(8,3) L9-ant(7,3) L12-ant(6,4) L15-ant(2,4) L18-ant(1,4) L7-ant(6,0) L10-ant(5,0) L13-ant(4,0) L16-ant(3,0) L19-ant(2,0) L22-ant(1,0)
 L5-ant(10,1) L8-ant(4,1) L11-ant(2,1) L14-ant(1,2) L6-ant(10,1) L9-ant(8,3) L12-ant(7,3) L15-ant(6,4) L18-ant(2,4) L21-ant(1,4) L7-ant(10,1) L10-ant(6,0) L13-ant(5,0) L16-ant(4,0) L19-ant(3,0) L22-ant(2,0) L25-ant(1,0)
 L8-ant(10,1) L11-ant(4,1) L14-ant(2,1) L17-ant(1,2) L9-ant(10,1) L12-ant(8,3) L15-ant(7,3) L18-ant(6,4) L21-ant(2,4) L24-ant(1,4) L10-ant(10,1) L13-ant(6,0) L16-ant(5,0) L19-ant(4,0) L22-ant(3,0) L25-ant(2,0) L28-ant(1,0)
 L11-ant(10,1) L14-ant(4,1) L17-ant(2,1) L20-ant(1,2) L12-ant(10,1) L15-ant(8,3) L18-ant(7,3) L21-ant(6,4) L24-ant(2,4) L27-ant(1,4) L13-ant(10,1) L16-ant(6,0) L19-ant(5,0) L22-ant(4,0) L25-ant(3,0) L28-ant(2,0) L31-ant(1,0)
 L14-ant(10,1) L17-ant(4,1) L20-ant(2,1) L23-ant(1,2) L15-ant(10,1) L18-ant(8,3) L21-ant(7,3) L24-ant(6,4) L27-ant(2,4) L30-ant(1,4) L16-ant(10,1) L19-ant(6,0) L22-ant(5,0) L25-ant(4,0) L28-ant(3,0) L31-ant(2,0) L34-ant(1,0)
 L17-ant(10,1) L20-ant(4,1) L23-ant(2,1) L26-ant(1,2) L18-ant(10,1) L21-ant(8,3) L24-ant(7,3) L27-ant(6,4) L30-ant(2,4) L33-ant(1,4) L19-ant(10,1) L22-ant(6,0) L25-ant(5,0) L28-ant(4,0) L31-ant(3,0) L34-ant(2,0) L37-ant(1,0)
 L20-ant(10,1) L23-ant(4,1) L26-ant(2,1) L29-ant(1,2) L21-ant(10,1) L24-ant(8,3) L27-ant(7,3) L30-ant(6,4) L33-ant(2,4) L36-ant(1,4) L22-ant(10,1) L25-ant(6,0) L28-ant(5,0) L31-ant(4,0) L34-ant(3,0) L37-ant(2,0) L40-ant(1,0)
 L23-ant(10,1) L26-ant(4,1) L29-ant(2,1) L32-ant(1,2) L24-ant(10,1) L27-ant(8,3) L30-ant(7,3) L33-ant(6,4) L36-ant(2,4) L39-ant(1,4) L25-ant(10,1) L28-ant(6,0) L31-ant(5,0) L34-ant(4,0) L37-ant(3,0) L40-ant(2,0) L43-ant(1,0)
 L26-ant(10,1) L29-ant(4,1) L32-ant(2,1) L35-ant(1,2) L27-ant(10,1) L30-ant(8,3) L33-ant(7,3) L36-ant(6,4) L39-ant(2,4) L42-ant(1,4) L28-ant(10,1) L31-ant(6,0) L34-ant(5,0) L37-ant(4,0) L40-ant(3,0) L43-ant(2,0) L46-ant(1,0)
 L29-ant(10,1) L32-ant(4,1) L35-ant(2,1) L38-ant(1,2) L30-ant(10,1) L33-ant(8,3) L36-ant(7,3) L39-ant(6,4) L42-ant(2,4) L45-ant(1,4) L31-ant(10,1) L34-ant(6,0) L37-ant(5,0) L40-ant(4,0) L43-ant(3,0) L46-ant(2,0) L49-ant(1,0)
 L32-ant(10,1) L35-ant(4,1) L38-ant(2,1) L41-ant(1,2) L33-ant(10,1) L36-ant(8,3) L39-ant(7,3) L42-ant(6,4) L45-ant(2,4) L48-ant(1,4) L34-ant(10,1) L37-ant(6,0) L40-ant(5,0) L43-ant(4,0) L46-ant(3,0) L49-ant(2,0) L52-ant(1,0)
 L35-ant(10,1) L38-ant(4,1) L41-ant(2,1) L44-ant(1,2) L36-ant(10,1) L39-ant(8,3) L42-ant(7,3) L45-ant(6,4) L48-ant(2,4) L51-ant(1,4) L37-ant(10,1) L40-ant(6,0) L43-ant(5,0) L46-ant(4,0) L49-ant(3,0) L52-ant(2,0) L55-ant(1,0)
 L38-ant(10,1) L41-ant(4,1) L44-ant(2,1) L47-ant(1,2) L39-ant(10,1) L42-ant(8,3) L45-ant(7,3) L48-ant(6,4) L51-ant(2,4) L54-ant(1,4) L40-ant(10,1) L43-ant(6,0) L46-ant(5,0) L49-ant(4,0) L52-ant(3,0) L55-ant(2,0) L58-ant(1,0)
 L41-ant(10,1) L44-ant(4,1) L47-ant(2,1) L50-ant(1,2) L42-ant(10,1) L45-ant(8,3) L48-ant(7,3) L51-ant(6,4) L54-ant(2,4) L57-ant(1,4) L43-ant(10,1) L46-ant(6,0) L49-ant(5,0) L52-ant(4,0) L55-ant(3,0) L58-ant(2,0) L61-ant(1,0)
 L44-ant(10,1) L47-ant(4,1) L50-ant(2,1) L53-ant(1,2) L45-ant(10,1) L48-ant(8,3) L51-ant(7,3) L54-ant(6,4) L57-ant(2,4) L60-ant(1,4) L46-ant(10,1) L49-ant(6,0) L52-ant(5,0) L55-ant(4,0) L58-ant(3,0) L61-ant(2,0) L64-ant(1,0)
 L47-ant(10,1) L50-ant(4,1) L53-ant(2,1) L56-ant(1,2) L48-ant(10,1) L51-ant(8,3) L54-ant(7,3) L57-ant(6,4) L60-ant(2,4) L63-ant(1,4) L49-ant(10,1) L52-ant(6,0) L55-ant(5,0) L58-ant(4,0) L61-ant(3,0) L64-ant(2,0) L67-ant(1,0)
 L50-ant(10,1) L53-ant(4,1) L56-ant(2,1) L59-ant(1,2) L51-ant(10,1) L54-ant(8,3) L57-ant(7,3) L60-ant(6,4) L63-ant(2,4) L66-ant(1,4) L52-ant(10,1) L55-ant(6,0) L58-ant(5,0) L61-ant(4,0) L64-ant(3,0) L67-ant(2,0) L70-ant(1,0)
 L53-ant(10,1) L56-ant(4,1) L59-ant(2,1) L62-ant(1,2) L54-ant(10,1) L57-ant(8,3) L60-ant(7,3) L63-ant(6,4) L66-ant(2,4) L69-ant(1,4) L55-ant(10,1) L58-ant(6,0) L61-ant(5,0) L64-ant(4,0) L67-ant(3,0) L70-ant(2,0) L73-ant(1,0)
 L56-ant(10,1) L59-ant(4,1) L62-ant(2,1) L65-ant(1,2) L57-ant(10,1) L60-ant(8,3) L63-ant(7,3) L66-ant(6,4) L69-ant(2,4) L72-ant(1,4) L58-ant(10,1) L61-ant(6,0) L64-ant(5,0) L67-ant(4,0) L70-ant(3,0) L73-ant(2,0) L76-ant(1,0)
 L59-ant(10,1) L62-ant(4,1) L65-ant(2,1) L68-ant(1,2) L60-ant(10,1) L63-ant(8,3) L66-ant(7,3) L69-ant(6,4) L72-ant(2,4) L75-ant(1,4) L61-ant(10,1) L64-ant(6,0) L67-ant(5,0) L70-ant(4,0) L73-ant(3,0) L76-ant(2,0) L79-ant(1,0)
 L62-ant(10,1) L65-ant(4,1) L68-ant(2,1) L71-ant(1,2) L63-ant(10,1) L66-ant(8,3) L69-ant(7,3) L72-ant(6,4) L75-ant(2,4) L78-ant(1,4) L64-ant(10,1) L67-ant(6,0) L70-ant(5,0) L73-ant(4,0) L76-ant(3,0) L79-ant(2,0) L82-ant(1,0)
 L65-ant(10,1) L68-ant(4,1) L71-ant(2,1) L74-ant(1,2) L66-ant(10,1) L69-ant(8,3) L72-ant(7,3) L75-ant(6,4) L78-ant(2,4) L81-ant(1,4) L67-ant(10,1) L70-ant(6,0) L73-ant(5,0) L76-ant(4,0) L79-ant(3,0) L82-ant(2,0) L85-ant(1,0)
 L68-ant(10,1) L71-ant(4,1) L74-ant(2,1) L77-ant(1,2) L69-ant(10,1) L72-ant(8,3) L75-ant(7,3) L78-ant(6,4) L81-ant(2,4) L84-ant(1,4) L70-ant(10,1) L73-ant(6,0) L76-ant(5,0) L79-ant(4,0) L82-ant(3,0) L85-ant(2,0) L88-ant(1,0)
 L71-ant(10,1) L74-ant(4,1) L77-ant(2,1) L80-ant(1,2) L72-ant(10,1) L75-ant(8,3) L78-ant(7,3) L81-ant(6,4) L84-ant(2,4) L87-ant(1,4) L73-ant(10,1) L76-ant(6,0) L79-ant(5,0) L82-ant(4,0) L85-ant(3,0) L88-ant(2,0) L91-ant(1,0)
 L74-ant(10,1) L77-ant(4,1) L80-ant(2,1) L83-ant(1,2) L75-ant(10,1) L78-ant(8,3) L81-ant(7,3) L84-ant(6,4) L87-ant(2,4) L90-ant(1,4) L76-ant(10,1) L79-ant(6,0) L82-ant(5,0) L85-ant(4,0) L88-ant(3,0) L91-ant(2,0) L94-ant(1,0)
 L77-ant(10,1) L80-ant(4,1) L83-ant(2,1) L86-ant(1,2) L78-ant(10,1) L81-ant(8,3) L84-ant(7,3) L87-ant(6,4) L90-ant(2,4) L93-ant(1,4) L79-ant(10,1) L82-ant(6,0) L85-ant(5,0) L88-ant(4,0) L91-ant(3,0) L94-ant(2,0) L97-ant(1,0)
 L80-ant(10,1) L83-ant(4,1) L86-ant(2,1) L89-ant(1,2) L81-ant(10,1) L84-ant(8,3) L87-ant(7,3) L90-ant(6,4) L93-ant(2,4) L96-ant(1,4) L82-ant(10,1) L85-ant(6,0) L88-ant(5,0) L91-ant(4,0) L94-ant(3,0) L97-ant(2,0) L100-ant(1,0)
 L83-ant(10,1) L86-ant(4,1) L89-ant(2,1) L92-ant(1,2) L84-ant(10,1) L87-ant(8,3) L90-ant(7,3) L93-ant(6,4) L96-ant(2,4) L99-ant(1,4) L85-ant(10,1) L88-ant(6,0) L91-ant(5,0) L94-ant(4,0) L97-ant(3,0) L100-ant(2,0) L103-ant(1,0)
 L86-ant(10,1) L89-ant(4,1) L92-ant(2,1) L95-ant(1,2) L87-ant(10,1) L90-ant(8,3) L93-ant(7,3) L96-ant(6,4) L99-ant(2,4) L102-ant(1,4) L88-ant(10,1) L91-ant(6,0) L94-ant(5,0) L97-ant(4,0) L100-ant(3,0) L103-ant(2,0) L106-ant(1,0)
 L89-ant(10,1) L92-ant(4,1) L95-ant(2,1) L98-ant(1,2) L90-ant(10,1) L93-ant(8,3) L96-ant(7,3) L99-ant(6,4) L102-ant(2,4) L105-ant(1,4) L91-ant(10,1) L94-ant(6,0) L97-ant(5,0) L100-ant(4,0) L103-ant(3,0) L106-ant(2,0) L109-ant(1,0)
 L92-ant(10,1) L95-ant(4,1) L98-ant(2,1) L101-ant(1,2) L93-ant(10,1) L96-ant(8,3) L99-ant(7,3) L102-ant(6,4) L105-ant(2,4) L108-ant(1,4) L94-ant(10,1) L97-ant(6,0) L100-ant(5,0) L103-ant(4,0) L106-ant(3,0) L109-ant(2,0) L112-ant(1,0)
 L95-ant(10,1) L98-ant(4,1) L101-ant(2,1) L104-ant(1,2) L96-ant(10,1) L99-ant(8,3) L102-ant(7,3) L105-ant(6,4) L108-ant(2,4) L111-ant(1,4) L97-ant(10,1) L100-ant(6,0) L103-ant(5,0) L106-ant(4,0) L109-ant(3,0) L112-ant(2,0) L115-ant(1,0)
 L98-ant(10,1) L101-ant(4,1) L104-ant(2,1) L107-ant(1,2) L99-ant(10,1) L102-ant(8,3) L105-ant(7,3) L108-ant(6,4) L111-ant(2,4) L114-ant(1,4) L100-ant(10,1) L103-ant(6,0) L106-ant(5,0) L109-ant(4,0) L112-ant(3,0) L115-ant(2,0) L118-ant(1,0)
 L101-ant(10,1) L104-ant(4,1) L107-ant(2,1) L110-ant(1,2) L102-ant(10,1) L105-ant(8,3) L108-ant(7,3) L111-ant(6,4) L114-ant(2,4) L117-ant(1,4) L103-ant(10,1) L106-ant(6,0) L109-ant(5,0) L112-ant(4,0) L115-ant(3,0) L118-ant(2,0) L121-ant(1,0)
 L104-ant(10,1) L107-ant(4,1) L110-ant(2,1) L113-ant(1,2) L105-ant(10,1) L108-ant(8,3) L111-ant(7,3) L114-ant(6,4) L117-ant(2,4) L120-ant(1,4) L106-ant(10,1) L109-ant(6,0) L112-ant(5,0) L115-ant(4,0) L118-ant(3,0) L121-ant(2,0) L124-ant(1,0)
 L107-ant(10,1) L110-ant(4,1) L113-ant(2,1) L116-ant(1,2) L108-ant(10,1) L111-ant(8,3) L114-ant(7,3) L117-ant(6,4) L120-ant(2,4) L123-ant(1,4) L109-ant(10,1) L112-ant(6,0) L115-ant(5,0) L118-ant(4,0) L121-ant(3,0) L124-ant(2,0) L127-ant(1,0)
 L110-ant(10,1) L113-ant(4,1) L116-ant(2,1) L119-ant(1,2) L111-ant(10,1) L114-ant(8,3) L117-ant(7,3) L120-ant(6,4) L123-ant(2,4) L126-ant(1,4) L112-ant(10,1) L115-ant(6,0) L118-ant(5,0) L121-ant(4,0) L124-ant(3,0) L127-ant(2,0) L130-ant(1,0)
 L113-ant(10,1) L116-ant(4,1) L119-ant(2,1) L122-ant(1,2) L114-ant(10,1) L117-ant(8,3) L120-ant(7,3) L123-ant(6,4) L126-ant(2,4) L129-ant(1,4) L115-ant(10,1) L118-ant(6,0) L121-ant(5,0) L124-ant(4,0) L127-ant(3,0) L130-ant(2,0) L133-ant(1,0)
 L116-ant(10,1) L119-ant(4,1) L122-ant(2,1) L125-ant(1,2) L117-ant(10,1) L120-ant(8,3) L123-ant(7,3) L126-ant(6,4) L129-ant(2,4) L132-ant(1,4) L118-ant(10,1) L121-ant(6,0) L124-ant(5,0) L127-ant(4,0) L130-ant(3,0) L133-ant(2,0) L136-ant(1,0)
 L119-ant(10,1) L122-ant(4,1) L125-ant(2,1) L128-ant(1,2) L120-ant(10,1) L123-ant(8,3) L126-ant(7,3) L129-ant(6,4) L132-ant(2,4) L135-ant(1,4) L121-ant(10,1) L124-ant(6,0) L127-ant(5,0) L130-ant(4,0) L133-ant(3,0) L136-ant(2,0) L139-ant(1,0)
 L122-ant(10,1) L125-ant(4,1) L128-ant(2,1) L131-ant(1,2) L123-ant(10,1) L126-ant(8,3) L129-ant(7,3) L132-ant(6,4) L135-ant(2,4) L138-ant(1,4) L124-ant(10,1) L127-ant(6,0) L130-ant(5,0) L133-ant(4,0) L136-ant(3,0) L139-ant(2,0) L142-ant(1,0)
 L125-ant(10,1) L128-ant(4,1) L131-ant(2,1) L134-ant(1,2) L126-ant(10,1) L129-ant(8,3) L132-ant(7,3) L135-ant(6,4) L138-ant(2,4) L141-ant(1,4) L127-ant(10,1) L130-ant(6,0) L133-ant(5,0) L136-ant(4,0) L139-ant(3,0) L142-ant(2,0) L145-ant(1,0)
 L128-ant(10,1) L131-ant(4,1) L134-ant(2,1) L137-ant(1,2) L129-ant(10,1) L132-ant(8,3) L135-ant(7,3) L138-ant(6,4) L141-ant(2,4) L144-ant(1,4) L130-ant(10,1) L133-ant(6,0) L136-ant(5,0) L139-ant(4,0) L142-ant(3,0) L145-ant(2,0) L148-ant(1,0)
 L131-ant(10,1) L134-ant(4,1) L137-ant(2,1) L140-ant(1,2) L132-ant(10,1) L135-ant(8,3) L138-ant(7,3) L141-ant(6,4) L144-ant(2,4) L147-ant(1,4) L133-ant(10,1) L136-ant(6,0) L139-ant(5,0) L142-ant(4,0) L145-ant(3,0) L148-ant(2,0) L151-ant(1,0)
 L134-ant(10,1) L137-ant(4,1) L140-ant(2,1) L143-ant(1,2) L135-ant(10,1) L138-ant(8,3) L141-ant(7,3) L144-ant(6,4) L147-ant(2,4) L150-ant(1,4) L136-ant(10,1) L139-ant(6,0) L142-ant(5,0) L145-ant(4,0) L148-ant(3,0) L151-ant(2,0) L154-ant(1,0)
 L137-ant(10,1) L140-ant(4,1) L143-ant(2,1) L146-ant(1,2) L138-ant(10,1) L141-ant(8,3) L144-ant(7,3) L147-ant(6,4) L150-ant(2,4) L153-ant(1,4) L139-ant(10,1) L142-ant(6,0) L145-ant(5,0) L148-ant(4,0) L151-ant(3,0) L154-ant(2,0) L157-ant(1,0)
 L140-ant(10,1) L143-ant(4,1) L146-ant(2,1) L149-ant(1,2) L141-ant(10,1) L144-ant(8,3) L147-ant(7,3) L150-ant(6,4) L153-ant(2,4) L156-ant(1,4) L142-ant(10,1) L145-ant(6,0) L148-ant(5,0) L151-ant(4,0) L154-ant(3,0) L157-ant(2,0) L160-ant(1,0)
 L143-ant(10,1) L146-ant(4,1) L149-ant(2,1) L152-ant(1,2) L144-ant(10,1) L147-ant(8,3) L150-ant(7,3) L153-ant(6,4) L156-ant(2,4) L159-ant(1,4) L145-ant(10,1) L148-ant(6,0) L151-ant(5,0) L154-ant(4,0) L157-ant(3,0) L160-ant(2,0) L163-ant(1,0)
 L146-ant(10,1) L149-ant(4,1) L152-ant(2,1) L155-ant(1,2) L147-ant(10,1) L150-ant(8,3) L153-ant(7,3) L156-ant(6,4) L159-ant(2,4) L162-ant(1,4) L148-ant(10,1) L151-ant(6,0) L154-ant(5,0) L157-ant(4,0) L160-ant(3,0) L163-ant(2,0) L166-ant(1,0)
 L149-ant(10,1) L152-ant(4,1) L155-ant(2,1) L158-ant(1,2) L150-ant(10,1) L153-ant(8,3) L156-ant(7,3) L159-ant(6,4) L162-ant(2,4) L165-ant(1,4) L151-ant(10,1) L154-ant(6,0) L157-ant(5,0) L160-ant(4,0) L163-ant(3,0) L166-ant(2,0) L169-ant(1,0)
 L152-ant(10,1) L155-ant(4,1) L158-ant(2,1) L161-ant(1,2) L153-ant(10,1) L156-ant(8,3) L159-ant(7,3) L162-ant(6,4) L165-ant(2,4) L168-ant(1,4) L154-ant(10,1) L157-ant(6,0) L160-ant(5,0) L163-ant(4,0) L166-ant(3,0) L169-ant(2,0) L172-ant(1,0)
 L155-ant(10,1) L158-ant(4,1) L161-ant(2,1) L164-ant(1,2) L156-ant(10,1) L159-ant(8,3) L162-ant(7,3) L165-ant(6,4) L168-ant(2,4) L171-ant(1,4) L157-ant(10,1) L160-ant(6,0) L163-ant(5,0) L166-ant(4,0) L169-ant(3,0) L172-ant(2,0) L175-ant(1,0)
 L158-ant(10,1) L161-ant(4,1) L164-ant(2,1) L167-ant(1,2) L159-ant(10,1) L162-ant(8,3) L165-ant(7,3) L168-ant(6,4) L171-ant(2,4) L174-ant(1,4) L160-ant(10,1) L163-ant(6,0) L166-ant(5,0) L169-ant(4,0) L172-ant(3,0) L175-ant(2,0) L178-ant(1,0)
 L161-ant(10,1) L164-ant(4,1) L167-ant(2,1) L170-ant(1,2) L162-ant(10,1) L165-ant(8,3) L168-ant(7,3) L171-ant(6,4) L174-ant(2,4) L177-ant(1,4) L163-ant(10,1) L166-ant(6,0) L169-ant(5,0) L172-ant(4,0) L175-ant(3,0) L178-ant(2,0) L181-ant(1,0)
 L164-ant(10,1) L167-ant(4,1) L170-ant(2,1) L173-ant(1,2) L165-ant(10,1) L168-ant(8,3) L171-ant(7,3) L174-ant(6,4) L177-ant(2,4) L180-ant(1,4) L166-ant(10,1) L169-ant(6,0) L172-ant(5,0) L175-ant(4,0) L178-ant(3,0) L181-ant(2,0) L184-ant(1,0)
 L167-ant(10,1) L170-ant(4,1) L173-ant(2,1) L176-ant(1,2) L168-ant(10,1) L171-ant(8,3) L174-ant(7,3) L177-ant(6,4) L180-ant(2,4) L183-ant(1,4) L169-ant(10,1) L172-ant(6,0) L175-ant(5,0) L178-ant(4,0) L181-ant(3,0) L184-ant(2,0) L187-ant(1,0)
 L170-ant(10,1) L173-ant(4,1) L176-ant(2,1) L179-ant(1,2) L171-ant(10,1) L174-ant(8,3) L177-ant(7,3) L180-ant(6,4) L183-ant(2,4) L186-ant(1,4) L172-ant(10,1) L175-ant(6,0) L178-ant(5,0) L181-ant(4,0) L184-ant(3,0) L187-ant(2,0) L190-ant(1,0)
 L173-ant(10,1) L176-ant(4,1) L179-ant(2,1) L182-ant(1,2) L174-ant(10,1) L177-ant(8,3) L180-ant(7,3) L183-ant(6,4) L186-ant(2,4) L189-ant(1,4) L175-ant(10,1) L178-ant(6,0) L181-ant(5,0) L184-ant(4,0) L187-ant(3,0) L190-ant(2,0) L193-ant(1,0)
 L176-ant(10,1) L179-ant(4,1) L182-ant(2,1) L185-ant(1,2) L177-ant(10,1) L180-ant(8,3) L183-ant(7,3) L186-ant(6,4) L189-ant(2,4) L192-ant(1,4) L178-ant(10,1) L181-ant(6,0) L184-ant(5,0) L187-ant(4,0) L190-ant(3,0) L193-ant(2,0) L196-ant(1,0)
 L179-ant(10,1) L182-ant(4,1) L185-ant(2,1) L188-ant(1,2) L180-ant(10,1) L183-ant(8,3) L186-ant(7,3) L189-ant(6,4) L192-ant(2,4) L195-ant(1,4) L181-ant(10,1) L184-ant(6,0) L187-ant(5,0) L190-ant(4,0) L193-ant(3,0) L196-ant(2,0) L199-ant(1,0)
 L182-ant(10,1) L185-ant(4,1) L188-ant(2,1) L191-ant(1,2) L183-ant(10,1) L186-ant(8,3) L189-ant(7,3) L192-ant(6,4) L195-ant(2,4) L198-ant(1,4) L184-ant(10,1) L187-ant(6,0) L190-ant(5,0) L193-ant(4,0) L196-ant(3,0) L199-ant(2,0) L202-ant(1,0)
 L185-ant(10,1) L188-ant(4,1) L191-ant(2,1) L194-ant(1,2) L186-ant(10,1) L189-ant(8,3) L192-ant(7,3) L195-ant(6,4) L198-ant(2,4) L201-ant(1,4) L187-ant(10,1) L190-ant(6,0) L193-ant(5,0) L196-ant(4,0) L199-ant(3,0) L202-ant(2,0) L205-ant(1,0)
 L188-ant(10,1) L191-ant(4,1) L194-ant(2,1) L197-ant(1,2) L189-ant(10,1) L192-ant(8,3) L195-ant(7,3) L198-ant(6,4) L201-ant(2,4) L204-ant(1,4) L190-ant(10,1) L193-ant(6,0) L196-ant(5,0) L199-ant(4,0) L202-ant(3,0) L205-ant(2,0) L208-ant(1,0)
 L191-ant(10,1) L194-ant(4,1) L197-ant(2,1) L200-ant(1,2) L192-ant(10,1) L195-ant(8,3) L198-ant(7,3) L201-ant(6,4) L204-ant(2,4) L207-ant(1,4) L193-ant(10,1) L196-ant(6,0) L199-ant(5,0) L202-ant(4,0) L205-ant(3,0) L208-ant(2,0) L211-ant(1,0)
 L194-ant(10,1) L197-ant(4,1) L200-ant(2,1) L203-ant(1,2) L195-ant(10,1) L198-ant(8,3) L201-ant(7,3) L204-ant(6,4) L207-ant(2,4) L210-ant(1,4) L196-ant(10,1) L199-ant(6,0) L202-ant(5,0) L205-ant(4,0) L208-ant(3,0) L211-ant(2,0) L214-ant(1,0)
 L197-ant(10,1) L200-ant(4,1) L203-ant(2,1) L206-ant(1,2) L198-ant(10,1) L201-ant(8,3) L204-ant(7,3) L207-ant(6,4) L210-ant(2,4) L213-ant(1,4) L199-ant(10,1) L202-ant(6,0) L205-ant(5,0) L208-ant(4,0) L211-ant(3,0) L214-ant(2,0) L217-ant(1,0)
 L200-ant(10,1) L203-ant(4,1) L206-ant(2,1) L209-ant(1,2) L201-ant(10,1) L204-ant(8,3) L207-ant(7,3) L210-ant(6,4) L213-ant(2,4) L216-ant(1,4) L202-ant(10,1) L205-ant(6,0) L208-ant(5,0) L211-ant(4,0) L214-ant(3,0) L217-ant(2,0) L220-ant(1,0)
 L203-ant(10,1) L206-ant(4,1) L209-ant(2,1) L212-ant(1,2) L204-ant(10,1) L207-ant(8,3) L210-ant(7,3) L213-ant(6,4) L216-ant(2,4) L219-ant(1,4) L205-ant(10,1) L208-ant(6,0) L211-ant(5,0) L214-ant(4,0) L217-ant(3,0) L220-ant(2,0) L223-ant(1,0)
 L206-ant(10,1) L209-ant(4,1) L212-ant(2,1) L215-ant(1,2) L207-ant(10,1) L210-ant(8,3) L213-ant(7,3) L216-ant(6,4) L219-ant(2,4) L222-ant(1,4) L208-ant(10,1) L211-ant(6,0) L214-ant(5,0) L217-ant(4,0) L220-ant(3,0) L223-ant(2,0) L226-ant(1,0)
 L209-ant(10,1) L212-ant(4,1) L215-ant(2,1) L218-ant(1,2) L210-ant(10,1) L213-ant(8,3) L216-ant(7,3) L219-ant(6,4) L222-ant(2,4) L225-ant(1,4) L211-ant(10,1) L214-ant(6,0) L217-ant(5,0) L220-ant(4,0) L223-ant(3,0) L226-ant(2,0) L229-ant(1,0)
 L212-ant(10,1) L215-ant(4,1) L218-ant(2,1) L221-ant(1,2) L213-ant(10,1) L216-ant(8,3) L219-ant(7,3) L222-ant(6,4) L225-ant(2,4) L228-ant(1,4) L214-ant(10,1) L217-ant(6,0) L220-ant(5,0) L223-ant(4,0) L226-ant(3,0) L229-ant(2,0) L232-ant(1,0)
 L215-ant(10,1) L218-ant(4,1) L221-ant(2,1) L224-ant(1,2) L216-ant(10,1) L219-ant(8,3) L222-ant(7,3) L225-ant(6,4) L228-ant(2,4) L231-ant(1,4) L217-ant(10,1) L220-ant(6,0) L223-ant(5,0) L226-ant(4,0) L229-ant(3,0) L232-ant(2,0) L235-ant(1,0)
 L218-ant(10,1) L221-ant(4,1) L224-ant(2,1) L227-ant(1,2) L219-ant(10,1) L222-ant(8,3) L225-ant(7,3) L228-ant(6,4) L231-ant(2,4) L234-ant(1,4) L220-ant(10,1) L223-ant(6,0) L226-ant(5,0) L229-ant(4,0) L232-ant(3,0) L235-ant(2,0) L238-ant(1,0)
 L221-ant(10,1) L224-ant(4,1) L227-ant(2,1) L230-ant(1,2) L222-ant(10,1) L225-ant(8,3) L228-ant(7,3) L231-ant(6,4) L234-ant(2,4) L237-ant(1,4) L223-ant(10,1) L226-ant(6,0) L229-ant(5,0) L232-ant(4,0) L235-ant(3,0) L238-ant(2,0) L241-ant(1,0)
 L224-ant(10,1) L227-ant(4,1) L230-ant(2,1) L233-ant(1,2) L225-ant(10,1) L228-ant(8,3) L231-ant(7,3) L234-ant(6,4) L237-ant(2,4) L240-ant(1,4) L226-ant(10,1) L229-ant(6,0) L232-ant(5,0) L235-ant(4,0) L238-ant(3,0) L241-ant(2,0) L244-ant(1,0)
 L227-ant(10,1) L230-ant(4,1) L233-ant(2,1) L236-ant(1,2) L228-ant(10,1) L231-ant(8,3) L234-ant(7,3) L237-ant(6,4) L240-ant(2,4) L243-ant(1,4) L229-ant(10,1) L232-ant(6,0) L235-ant(5,0) L238-ant(4,0) L241-ant(3,0) L244-ant(2,0) L247-ant(1,0)
 L230-ant(10,1) L233-ant(4,1) L236-ant(2,1) L239-ant(1,2) L231-ant(10,1) L234-ant(8,3) L237-ant(7,3) L240-ant(6,4) L243-ant(2,4) L246-ant(1,4) L232-ant(10,1) L235-ant(6,0) L238-ant(5,0) L241-ant(4,0) L244-ant(3,0) L247-ant(2,0) L250-ant(1,0)
 L233-ant(10,1) L236-ant(4,1) L239-ant(2,1) L242-ant(1,2) L234-ant(10,1) L237-ant(8,3) L240-ant(7,3) L243-ant(6,4) L246-ant(2,4) L249-ant(1,4) L235-ant(10,1) L238-ant(6,0) L241-ant(5,0) L244-ant(4,0) L247-ant(3,0) L250-ant(2,0) L253-ant(1,0)
 L236-ant(10,1) L239-ant(4,1) L242-ant(2,1) L245-ant(1,2) L237-ant(10,1) L240-ant(8,3) L243-ant(7,3) L246-ant(6,4) L249-ant(2,4) L252-ant(1,4) L238-ant(10,1) L241-ant(6,0) L244-ant(5,0) L247-ant(4,0) L250-ant(3,0) L253-ant(2,0) L256-ant(1,0)
 L239-ant(10,1) L242-ant(4,1) L245-ant(2,1) L248-ant(1,2) L240-ant(10,1) L243-ant(8,3) L246-ant(7,3) L249-ant(6,4) L252-ant(2,4) L255-ant(1,4) L241-ant(10,1) L244-ant(6,0) L247-ant(5,0) L250-ant(4,0) L253-ant(3,0) L256-ant(2,0) L259-ant(1,0)
 L242-ant(10,1) L245-ant(4,1) L248-ant(2,1) L251-ant(1,2) L243-ant(10,1) L246-ant(8,3) L249-ant(7,3) L252-ant(6,4) L255-ant(2,4) L258-ant(1,4) L244-ant(10,1) L247-ant(6,0) L250-ant(5,0) L253-ant(4,0) L256-ant(3,0) L259-ant(2,0) L262-ant(1,0)
 L245-ant(10,1) L248-ant(4,1) L251-ant(2,1) L254-ant(1,2) L246-ant(10,1) L249-ant(8,3) L252-ant(7,3) L255-ant(6,4) L258-ant(2,4) L261-ant(1,4) L247-ant(10,1) L250-ant(6,0) L253-ant(5,0) L256-ant(4,0) L259-ant(3,0) L262-ant(2,0) L265-ant(1,0)
 L248-ant(10,1) L251-ant(4,1) L254-ant(2,1) L257-ant(1,2) L249-ant(10,1) L252-ant(8,3) L255-ant(7,3) L258-ant(6,4) L261-ant(2,4) L264-ant(1,4) L250-ant(10,1) L253-ant(6,0) L256-ant(5,0) L259-ant(4,0) L262-ant(3,0) L265-ant(2,0) L268-ant(1,0)
 L251-ant(10,1) L254-ant(4,1) L257-ant(2,1) L260-ant(1,2) L252-ant(10,1) L255-ant(8,3) L258-ant(7,3) L261-ant(6,4) L264-ant(2,4) L267-ant(1,4) L253-ant(10,1) L256-ant(6,0) L259-ant(5,0) L262-ant(4,0) L265-ant(3,0) L268-ant(2,0) L271-ant(1,0)
 L254-ant(10,1) L257-ant(4,1) L260-ant(2,1) L263-ant(1,2) L255-ant(10,1) L258-ant(8,3) L261-ant(7,3) L264-ant(6,4) L267-ant(2,4) L270-ant(1,4) L256-ant(10,1) L259-ant(6,0) L262-ant(5,0) L265-ant(4,0) L268-ant(3,0) L271-ant(2,0) L274-ant(1,0)
 L257-ant(10,1) L260-ant(4,1) L263-ant(2,1) L266-ant(1,2) L258-ant(10,1) L261-ant(8,3) L264-ant(7,3) L267-ant(6,4) L270-ant(2,4) L273-ant(1,4) L259-ant(10,1) L262-ant(6,0) L265-ant(5,0) L268-ant(4,0) L271-ant(3,0) L274-ant(2,0) L277-ant(1,0)
 L260-ant(10,1) L263-ant(4,1) L266-ant(2,1) L269-ant(1,2) L261-ant(10,1) L264-ant(8,3) L267-ant(7,3) L270-ant(6,4) L273-ant(2,4) L276-ant(1,4) L262-ant(10,1) L265-ant(6,0) L268-ant(5,0) L271-ant(4,0) L274-ant(3,0) L277-ant(2,0) L280-ant(1,0)
 L263-ant(10,1) L266-ant(4,1) L269-ant(2,1) L272-ant(1,2) L264-ant(10,1) L267-ant(8,3) L270-ant(7,3) L273-ant(6,4) L276-ant(2,4) L279-ant(1,4) L265-ant(10,1) L268-ant(6,0) L271-ant(5,0) L274-ant(4,0) L277-ant(3,0) L280-ant(2,0) L283-ant(1,0)
 L266-ant(10,1) L269-ant(4,1) L272-ant(2,1) L275-ant(1,2) L267-ant(10,1) L270-ant(8,3) L273-ant(7,3) L276-ant(6,4) L279-ant(2,4) L282-ant(1,4) L268-ant(10,1) L271-ant(6,0) L274-ant(5,0) L277-ant(4,0) L280-ant(3,0) L283-ant(2,0) L286-ant(1,0)
 L269-ant(10,1) L272-ant(4,1) L275-ant(2,1) L278-ant(1,2) L270-ant(10,1) L273-ant(8,3) L276-ant(7,3) L279-ant(6,4) L282-ant(2,4) L285-ant(1,4) L271-ant(10,1) L274-ant(6,0) L277-ant(5,0) L280-ant(4,0) L283-ant(3,0) L286-ant(2,0) L289-ant(1,0)
 L272-ant(10,1) L275-ant(4,1) L278-ant(2,1) L281-ant(1,2) L273-ant(10,1) L276-ant(8,3) L279-ant(7,3) L282-ant(6,4) L285-ant(2,4) L288-ant(1,4) L274-ant(10,1) L277-ant(6,0) L280-ant(5,0) L283-ant(4,0) L286-ant(3,0) L289-ant(2,0) L292-ant(1,0)
 L275-ant(10,1) L278-ant(4,1) L281-ant(2,1) L284-ant(1,2) L276-ant(10,1) L279-ant(8,3) L282-ant(7,3) L285-ant(6,4) L288-ant(2,4) L291-ant(1,4) L277-ant(10,1) L280-ant(6,0) L283-ant(5,0) L286-ant(4,0) L289-ant(3,0) L292-ant(2,0) L295-ant(1,0)
 L278-ant(10,1) L281-ant(4,1) L284-ant(2,1) L287-ant(1,2) L279-ant(10,1) L282-ant(8,3) L285-ant(7,3) L288-ant(6,4) L291-ant(2,4) L294-ant(1,4) L280-ant(10,1) L283-ant(6,0) L286-ant(5,0) L289-ant(4,0) L292-ant(3,0) L295-ant(2,0) L298-ant(1,0)
 L281-ant(10,1) L284-ant(4,1) L287-ant(2,1) L290-ant(1,2) L282-ant(10,1) L285-ant(8,3) L288-ant(7,3) L291-ant(6,4) L294-ant(2,4) L297-ant(1,4) L283-ant(10,1) L286-ant(6,0) L289-ant(5,0) L292-ant(4,0) L295-ant(3,0) L298-ant(2,0) L301-ant(1,0)
 L284-ant(10,1) L287-ant(4,1) L290-ant(2,1) L293-ant(1,2) L285-ant(10,1) L288-ant(8,3) L291-ant(7,3) L294-ant(6,4) L297-ant(2,4) L300-ant(1,4) L286-ant(10,1) L289-ant(6,0) L292-ant(5,0) L295-ant(4,0) L298-ant(3,0) L301-ant(2,0) L304-ant(1,0)
 L287-ant(10,1) L290-ant(4,1) L293-ant(2,1) L296-ant(1,2) L288-ant(10,1) L291-ant(8,3) L294-ant(7,3) L297-ant(6,4) L300-ant(2,4) L303-ant(1,4) L289-ant(10,1) L292-ant(6,0) L295-ant(5,0) L298-ant(4,0) L301-ant(3,0) L304-ant(2,0) L307-ant(1,0)
 L290-ant(10,1) L293-ant(4,1) L296-ant(2,1) L299-ant(1,2) L291-ant(10,1) L294-ant(8,3) L297-ant(7,3) L300-ant(6,4) L303-ant(2,4) L306-ant(1,4) L292-ant(10,1) L295-ant(6,0) L298-ant(5,0) L301-ant(4,0) L304-ant(3,0) L307-ant(2,0) L310-ant(1,0)
 L293-ant(10,1) L296-ant(4,1) L299-ant(2,1) L302-ant(1,2) L294-ant(10,1) L297-ant(8,3) L300-ant(7,3) L303-ant(6,4) L306-ant(2,4) L309-ant(1,4) L295-ant(10,1) L298-ant(6,0) L301-ant(5,0) L304-ant(4,0) L307-ant(3,0) L310-ant(2,0) L313-ant(1,0)
 L296-ant(10,1) L299-ant(4,1) L302-ant(2,1) L305-ant(1,2) L297-ant(10,1) L300-ant(8,3) L303-ant(7,3) L306-ant(6,4) L309-ant(2,4) L312-ant(1,4) L298-ant(10,1) L301-ant(6,0) L304-ant(5,0) L307-ant(4,0) L310-ant(3,0) L313-ant(2,0) L316-ant(1,0)
 L299-ant(10,1) L302-ant(4,1) L305-ant(2,1) L308-ant(1,2) L300-ant(10,1) L303-ant(8,3) L306-ant(7,3) L309-ant(6,4) L312-ant(2,4) L315-ant(1,4) L301-ant(10,1) L304-ant(6,0) L307-ant(5,0) L310-ant(4,0) L313-ant(3,0) L316-ant(2,0) L319-ant(1,0)
 L302-ant(10,1) L305-ant(4,1) L308-ant(2,1) L311-ant(1,2) L303-ant(10,1) L306-ant(8,3) L309-ant(7,3) L312-ant(6,4) L315-ant(2,4) L318-ant(1,4) L304-ant(10,1) L307-ant(6,0) L310-ant(5,0) L313-ant(4,0) L316-ant(3,0) L319-ant(2,0) L322-ant(1,0)
 L305-ant(10,1) L308-ant(4,1) L311-ant(2,1) L314-ant(1,2) L306-ant(10,1) L309-ant(8,3) L312-ant(7,3) L315-ant(6,4) L318-ant(2,4) L321-ant(1,4) L307-ant(10,1) L310-ant(6,0) L313-ant(5,0) L316-ant(4,0) L319-ant(3,0) L322-ant(2,0) L325-ant(1,0)
 L308-ant(10,1) L311-ant(4,1) L314-ant(2,1) L317-ant(1,2) L309-ant(10,1) L312-ant(8,3) L315-ant(7,3) L318-ant(6,4) L321-ant(2,4) L324-ant(1,4) L310-ant(10,1) L313-ant(6,0) L316-ant(5,0) L319-ant(4,0) L322-ant(3,0) L325-ant(2,0) L328-ant(1,0)
 L311-ant(10,1) L314-ant(4,1) L317-ant(2,1) L320-ant(1,2) L312-ant(10,1) L315-ant(8,3) L318-ant(7,3) L321-ant(6,4) L324-ant(2,4) L327-ant(1,4) L313-ant(10,1) L316-ant(6,0) L319-ant(5,0) L322-ant(4,0) L325-ant(3,0) L328-ant(2,0) L331-ant(1,0)
 L314-ant(10,1) L317-ant(4,1) L320-ant(2,1) L323-ant(1,2) L315-ant(10,1) L318-ant(8,3) L321-ant(7,3) L324-ant(6,4) L327-ant(2,4) L330-ant(1,4) L316-ant(10,1) L319-ant(6,0) L322-ant(5,0) L325-ant(4,0) L328-ant(3,0) L331-ant(2,0) L334-ant(1,0)
 L317-ant(10,1) L320-ant(4,1) L323-ant(2,1) L326-ant(1,2) L318-ant(10,1) L321-ant(8,3) L324-ant(7,3) L327-ant(6,4) L330-ant(2,4) L333-ant(1,4) L319-ant(10,1) L322-ant(6,0) L325-ant(5,0) L328-ant(4,0) L331-ant(3,0) L334-ant(2,0) L337-ant(1,0)
 L320-ant(10,1) L323-ant(4,1) L326-ant(2,1) L329-ant(1,2) L321-ant(10,1) L324-ant(8,3) L327-ant(7,3) L330-ant(6,4) L333-ant(2,4) L336-ant(1,4) L322-ant(10,1) L325-ant(6,0) L328-ant(5,0) L331-ant(4,0) L334-ant(3,0) L337-ant(2,0) L340-ant(1,0)
 L323-ant(10,1) L326-ant(4,1) L329-ant(2,1) L332-ant(1,2) L324-ant(10,1) L327-ant(8,3) L330-ant(7,3) L333-ant(6,4) L336-ant(2,4) L339-ant(1,4) L325-ant(10,1) L328-ant(6,0) L331-ant(5,0) L334-ant(4,0) L337-ant(3,0) L340-ant(2,0) L343-ant(1,0)
 L326-ant(10,1) L329-ant(4,1) L332-ant(2,1) L335-ant(1,2) L327-ant(10,1) L330-ant(8,3) L333-ant(7,3) L336-ant(6,4) L339-ant(2,4) L342-ant(1,4) L328-ant(10,1) L331-ant(6,0) L334-ant(5,0) L337-ant(4,0) L340-ant(3,0) L343-ant(2,0) L346-ant(1,0)
 L329-ant(10,1) L332-ant(4,1) L335-ant(2,1) L338-ant(1,2) L330-ant(10,1) L333-ant(8,3) L336-ant(7,3) L339-ant(6,4) L342-ant(2,4) L345-ant(1,4) L331-ant(10,1) L334-ant(6,0) L337-ant(5,0) L340-ant(4,0) L343-ant(3,0) L346-ant(2,0) L349-ant(1,0)
 L332-ant(10,1) L335-ant(4,1) L338-ant(2,1) L341-ant(1,2) L333-ant(10,1) L336-ant(8,3) L339-ant(7,3) L342-ant(6,4) L345-ant(2,4) L348-ant(1,4) L334-ant(10,1) L337-ant(6,0) L340-ant(5,0) L343-ant(4,0) L346-ant(3,0) L349-ant(2,0) L352-ant(1,0)
 L335-ant(10,1) L338-ant(4,1) L341-ant(2,1) L344-ant(1,2) L336-ant(10,1) L339-ant(8,3) L342-ant(7,3) L345-ant(6,4) L348-ant(2,4) L351-ant(1,4) L337-ant(10,1) L340-ant(6,0) L343-ant(5,0) L346-ant(4,0) L349-ant(3,0) L352-ant(2,0) L355-ant(1,0)
 L338-ant(10,1) L341-ant(4,1) L344-ant(2,1) L347-ant(1,2) L339-ant(10,1) L342-ant(8,3) L345-ant(7,3) L348-ant(6,4) L351-ant(2,4) L354-ant(1,4) L340-ant(10,1) L343-ant(6,0) L346-ant(5,0) L349-ant(4,0) L352-ant(3,0) L355-ant(2,0) L358-ant(1,0)
 L341-ant(10,1) L344-ant(4,1) L347-ant(2,1) L350-ant(1,2) L342-ant(10,1) L345-ant(8,3) L348-ant(7,3) L351-ant(6,4) L354-ant(2,4) L357-ant(1,4) L343-ant(10,1) L346-ant(6,0) L349-ant(5,0) L352-ant(4,0) L355-ant(3,0) L358-ant(2,0) L361-ant(1,0)
 L344-ant(10,1) L347-ant(4,1) L350-ant(2,1) L353-ant(1,2) L345-ant(10,1) L348-ant(8,3) L351-ant(7,3) L354-ant(6,4) L357-ant(2,4) L360-ant(1,4) L346-ant(10,1) L349-ant(6,0) L352-ant(5,0) L355-ant(4,0) L358-ant(3,0) L361-ant(2,0) L364-ant(1,0)
 L347-ant(10,1) L350-ant(4,1) L353-ant(2,1) L356-ant(1,2) L348-ant(10,1) L351-ant(8,3) L354-ant(7,3) L357-ant(6,4) L360-ant(2,4) L363-ant(1,4) L349-ant(10,1) L352-ant(6,0) L355-ant(5,0) L358-ant(4,0) L361-ant(3,0) L364-ant(2,0) L367-ant(1,0)
 L350-ant(10,1) L353-ant(4,1) L356-ant(2,1) L359-ant(1,2) L351-ant(10,1) L354-ant(8,3) L357-ant(7,3) L360-ant(6,4) L363-ant(2,4) L366-ant(1,4) L352-ant(10,1) L355-ant(6,0) L358-ant(5,0) L361-ant(4,0) L364-ant(3,0) L367-ant(2,0) L370-ant(1,0)
 L353-ant(10,1) L356-ant(4,1) L359-ant(2,1) L362-ant(1,2) L354-ant(10,1) L357-ant(8,3) L360-ant(7,3) L363-ant(6,4) L366-ant(2,4) L369-ant(1,4) L355-ant(10,1) L358-ant(6,0) L361-ant(5,0) L364-ant(4,0) L367-ant(3,0) L370-ant(2,0) L373-ant(1,0)
 L356-ant(10,1) L359-ant(4,1) L362-ant(2,1) L365-ant(1,2) L357-ant(10,1) L360-ant(8,3) L363-ant(7,3) L366-ant(6,4) L369-ant(2,4) L372-ant(1,4) L358-ant(10,1) L361-ant(6,0) L364-ant(5,0) L367-ant(4,0) L370-ant(3,0) L373-ant(2,0) L376-ant(1,0)
 L359-ant(10,1) L362-ant(4,1) L365-ant(2,1) L368-ant(1,2) L360-ant(10,1) L363-ant(8,3) L366-ant(7,3) L369-ant(6,4) L372-ant(2,4) L375-ant(1,4) L361-ant(10,1) L364-ant(6,0) L367-ant(5,0) L370-ant(4,0) L373-ant(3,0) L376-ant(2,0) L379-ant(1,0)
 L362-ant(10,1) L365-ant(4,1) L368-ant(2,1) L371-ant(1,2) L363-ant(10,1) L366-ant(8,3) L369-ant(7,3) L372-ant(6,4) L375-ant(2,4) L378-ant(1,4) L364-ant(10,1) L367-ant(6,0) L370-ant(5,0) L373-ant(4,0) L376-ant(3,0) L379-ant(2,0) L382-ant(1,0)
 L365-ant(10,1) L368-ant(4,1) L371-ant(2,1) L374-ant(1,2) L366-ant(10,1) L369-ant(8,3) L372-ant(7,3) L375-ant(6,4) L378-ant(2,4) L381-ant(1,4) L367-ant(10,1) L370-ant(6,0) L373-ant(5,0) L376-ant(4,0) L379-ant(3,0) L382-ant(2,0) L385-ant(1,0)
 L368-ant(10,1) L371-ant(4,1) L374-ant(2,1) L377-ant(1,2) L369-ant(10,1) L372-ant(8,3) L375-ant(7,3) L378-ant(6,4) L381-ant(2,4) L384-ant(1,4) L370-ant(10,1) L373-ant(6,0) L376-ant(5,0) L379-ant(4,0) L382-ant(3,0) L385-ant(2,0) L388-ant(1,0)
 L371-ant(10,1) L374-ant(4,1) L377-ant(2,1) L380-ant(1,2) L372-ant(10,1) L375-ant(8,3) L378-ant(7,3) L381-ant(6,4) L384-ant(2,4) L387-ant(1,4) L373-ant(10,1) L376-ant(6,0) L379-ant(5,0) L382-ant(4,0) L385-ant(3,0) L388-ant(2,0) L391-ant(1,0)
 L374-ant(10,1) L377-ant(4,1) L380-ant(2,1) L383-ant(1,2) L375-ant(10,1) L378-ant(8,3) L381-ant(7,3) L384-ant(6,4) L387-ant(2,4) L390-ant(1,4) L376-ant(10,1) L379-ant(6,0) L382-ant(5,0) L385-ant(4,0) L388-ant(3,0) L391-ant(2,0) L394-ant(1,0)
 L377-ant(10,1) L380-ant(4,1) L383-ant(2,1) L386-ant(1,2) L378-ant(10,1) L381-ant(8,3) L384-ant(7,3) L387-ant(6,4) L390-ant(2,4) L393-ant(1,4) L379-ant(10,1) L382-ant(6,0) L385-ant(5,0) L388-ant(4,0) L391-ant(3,0) L394-ant(2,0) L397-ant(1,0)
 L380-ant(10,1) L383-ant(4,1) L386-ant(2,1) L389-ant(1,2) L381-ant(10,1) L384-ant(8,3) L387-ant(7,3) L390-ant(6,4) L393-ant(2,4) L396-ant(1,4) L382-ant(10,1) L385-ant(6,0) L388-ant(5,0) L391-ant(4,0) L394-ant(3,0) L397-ant(2,0) L400-ant(1,0)
 L383-ant(10,1) L386-ant(4,1) L389-ant(2,1) L392-ant(1,2) L384-ant(10,1) L387-ant(8,3) L390-ant(7,3) L393-ant(6,4) L396-ant(2,4) L399-ant(1,4) L385-ant(10,1) L388-ant(6,0) L391-ant(5,0) L394-ant(4,0) L397-ant(3,0) L400-ant(2,0) L403-ant(1,0)
 L386-ant(10,1) L389-ant(4,1) L392-ant(2,1) L395-ant(1,2) L387-ant(10,1) L390-ant(8,3) L393-ant(7,3) L396-ant(6,4) L399-ant(2,4) L402-ant(1,4) L388-ant(10,1) L391-ant(6,0) L394-ant(5,0) L397-ant(4,0) L400-ant(3,0) L403-ant(2,0) L406-ant(1,0)
 L389-ant(10,1) L392-ant(4,1) L395-ant(2,1) L398-ant(1,2) L390-ant(10,1) L393-ant(8,3) L396-ant(7,3) L399-ant(6,4) L402-ant(2,4) L405-ant(1,4) L391-ant(10,1) L394-ant(6,0) L397-ant(5,0) L400-ant(4,0) L403-ant(3,0) L406-ant(2,0) L409-ant(1,0)
 L392-ant(10,1) L395-ant(4,1) L398-ant(2,1) L401-ant(1,2) L393-ant(10,1) L396-ant(8,3) L399-ant(7,3) L402-ant(6,4) L405-ant(2,4) L408-ant(1,4) L394-ant(10,1) L397-ant(6,0) L400-ant(5,0) L403-ant(4,0) L406-ant(3,0) L409-ant(2,0) L412-ant(1,0)
 L395-ant(10,1) L398-ant(4,1) L401-ant(2,1) L404-ant(1,2) L396-ant(10,1) L399-ant(8,3) L402-ant(7,3) L405-ant(6,4) L408-ant(2,4) L411-ant(1,4) L397-ant(10,1) L400-ant(6,0) L403-ant(5,0) L406-ant(4,0) L409-ant(3,0) L412-ant(2,0) L415-ant(1,0)
 L398-ant(10,1) L401-ant(4,1) L404-ant(2,1) L407-ant(1,2) L399-ant(10,1) L402-ant(8,3) L405-ant(7,3) L408-ant(6,4) L411-ant(2,4) L414-ant(1,4) L400-ant(10,1) L403-ant(6,0) L406-ant(5,0) L409-ant(4,0) L412-ant(3,0) L415-ant(2,0) L418-ant(1,0)
 L401-ant(10,1) L404-ant(4,1) L407-ant(2,1) L410-ant(1,2) L402-ant(10,1) L405-ant(8,3) L408-ant(7,3) L411-ant(6,4) L414-ant(2,4) L417-ant(1,4) L403-ant(10,1) L406-ant(6,0) L409-ant(5,0) L412-ant(4,0) L415-ant(3,0) L418-ant(2,0) L421-ant(1,0)
 L404-ant(10,1) L407-ant(4,1) L410-ant(2,1) L413-ant(1,2) L405-ant(10,1) L408-ant(8,3) L411-ant(7,3) L414-ant(6,4) L417-ant(2,4) L420-ant(1,4) L406-ant(10,1) L409-ant(6,0) L412-ant(5,0) L415-ant(4,0) L418-ant(3,0) L421-ant(2,0) L424-ant(1,0)
 L407-ant(10,1) L410-ant(4,1) L413-ant(2,1) L416-ant(1,2) L408-ant(10,1) L411-ant(8,3) L414-ant(7,3) L417-ant(6,4) L420-ant(2,4) L423-ant(1,4) L409-ant(10,1) L412-ant(6,0) L415-ant(5,0) L418-ant(4,0) L421-ant(3,0) L424-ant(2,0) L427-ant(1,0)
 L410-ant(10,1) L413-ant(4,1) L416-ant(2,1) L419-ant(1,2) L411-ant(10,1) L414-ant(8,3) L417-ant(7,3) L420-ant(6,4) L423-ant(2,4) L426-ant(1,4) L412-ant(10,1) L415-ant(6,0) L418-ant(5,0) L421-ant(4,0) L424-ant(3,0) L427-ant(2,0) L430-ant(1,0)
 L413-ant(10,1) L416-ant(4,1) L419-ant(2,1) L422-ant(1,2) L414-ant(10,1) L417-ant(8,3) L420-ant(7,3) L423-ant(6,4) L426-ant(2,4) L429-ant(1,4) L415-ant(10,1) L418-ant(6,0) L421-ant(5,0) L424-ant(4,0) L427-ant(3,0) L430-ant(2,0) L433-ant(1,0)
 L416-ant(10,1) L419-ant(4,1) L422-ant(2,1) L425-ant(1,2) L417-ant(10,1) L420-ant(8,3) L423-ant(7,3) L426-ant(6,4) L429-ant(2,4) L432-ant(1,4) L418-ant(10,1) L421-ant(6,0) L424-ant(5,0) L427-ant(4,0) L430-ant(3,0) L433-ant(2,0) L436-ant(1,0)
 L419-ant(10,1) L422-ant(4,1) L425-ant(2,1) L428-ant(1,2) L420-ant(10,1) L423-ant(8,3) L426-ant(7,3) L429-ant(6,4) L432-ant(2,4) L435-ant(1,4) L421-ant(10,1) L424-ant(6,0) L427-ant(5,0) L430-ant(4,0) L433-ant(3,0) L436-ant(2,0) L439-ant(1,0)
 L422-ant(10,1) L425-ant(4,1) L428-ant(2,1) L431-ant(1,2) L423-ant(10,1) L426-ant(8,3) L429-ant(7,3) L432-ant(6,4) L435-ant(2,4) L438-ant(1,4) L424-ant(10,1) L427-ant(6,0) L430-ant(5,0) L433-ant(4,0) L436-ant(3,0) L439-ant(2,0) L442-ant(1,0)
 L425-ant(10,1) L428-ant(4,1) L431-ant(2,1) L434-ant(1,2) L426-ant(10,1) L429-ant(8,3) L432-ant(7,3) L435-ant(6,4) L438-ant(2,4) L441-ant(1,4) L427-ant(10,1) L430-ant(6,0) L433-ant(5,0) L436-ant(4,0) L439-ant(3,0) L442-ant(2,0) L445-ant(1,0)
 L428-ant(10,1) L431-ant(4,1) L434-ant(2,1) L437-ant(1,2) L429-ant(10,1) L432-ant(8,3) L435-ant(7,3) L438-ant(6,4) L441-ant(2,4) L444-ant(1,4) L430-ant(10,1) L433-ant(6,0) L436-ant(5,0) L439-ant(4,0) L442-ant(3,0) L445-ant(2,0) L448-ant(1,0)
 L431-ant(10,1) L434-ant(4,1) L437-ant(2,1) L440-ant(1,2) L432-ant(10,1) L435-ant(8,3) L438-ant(7,3) L441-ant(6,4) L444-ant(2,4) L447-ant(1,4) L433-ant(10,1) L436-ant(6,0) L439-ant(5,0) L442-ant(4,0) L445-ant(3,0) L448-ant(2,0) L451-ant(1,0)
 L434-ant(10,1) L437-ant(4,1) L440-ant(2,1) L443-ant(1,2) L435-ant(10,1) L438-ant(8,3) L441-ant(7,3) L444-ant(6,4) L447-ant(2,4) L450-ant(1,4) L436-ant(10,1) L439-ant(6,0) L442-ant(5,0) L445-ant(4,0) L448-ant(3,0) L451-ant(2,0) L454-ant(1,0)
 L437-ant(10,1) L440-ant(4,1) L443-ant(2,1) L446-ant(1,2) L438-ant(10,1) L441-ant(8,3) L444-ant(7,3) L447-ant(6,4) L450-ant(2,4) L453-ant(1,4) L439-ant(10,1) L442-ant(6,0) L445-ant(5,0) L448-ant(4,0) L451-ant(3,0) L454-ant(2,0) L457-ant(1,0)
 L440-ant(10,1) L443-ant(4,1) L446-ant(2,1) L449-ant(1,2) L441-ant(10,1) L444-ant(8,3) L447-ant(7,3) L450-ant(6,4) L453-ant(2,4) L456-ant(1,4) L442-ant(10,1) L445-ant(6,0) L448-ant(5,0) L451-ant(4,0) L454-ant(3,0) L457-ant(2,0) L460-ant(1,0)
 L443-ant(10,1) L446-ant(4,1) L449-ant(2,1) L452-ant(1,2) L444-ant(10,1) L447-ant(8,3) L450-ant(7,3) L453-ant(6,4) L456-ant(2,4) L459-ant(1,4) L445-ant(10,1) L448-ant(6,0) L451-ant(5,0) L454-ant(4,0) L457-ant(3,0) L460-ant(2,0) L463-ant(1,0)
 L446-ant(10,1) L449-ant(4,1) L452-ant(2,1) L455-ant(1,2) L447-ant(10,1) L450-ant(8,3) L453-ant(7,3) L456-ant(6,4) L459-ant(2,4) L462-ant(1,4) L448-ant(10,1) L451-ant(6,0) L454-ant(5,0) L457-ant(4,0) L460-ant(3,0) L463-ant(2,0) L466-ant(1,0)
 L449-ant(10,1) L452-ant(4,1) L455-ant(2,1) L458-ant(1,2) L450-ant(10,1) L453-ant(8,3) L456-ant(7,3) L459-ant(6,4) L462-ant(2,4) L465-ant(1,4) L451-ant(10,1) L454-ant(6,0) L457-ant(5,0) L460-ant(4,0) L463-ant(3,0) L466-ant(2,0) L469-ant(1,0)
 L452-ant(10,1) L455-ant(4,1) L458-ant(2,1) L461-ant(1,2) L453-ant(10,1) L456-ant(8,3) L459-ant(7,3) L462-ant(6,4) L465-ant(2,4) L468-ant(1,4) L454-ant(10,1) L457-ant(6,0) L460-ant(5,0) L463-ant(4,0) L466-ant(3,0) L469-ant(2,0) L472-ant(1,0)
 L455-ant(10,1) L458-ant(4,1) L461-ant(2,1) L464-ant(1,2) L456-ant(10,1) L459-ant(8,3) L462-ant(7,3) L465-ant(6,4) L468-ant(2,4) L471-ant(1,4) L457-ant(10,1) L460-ant(6,0) L463-ant(5,0) L466-ant(4,0) L469-ant(3,0) L472-ant(2,0) L475-ant(1,0)
 L458-ant(10,1) L461-ant(4,1) L464-ant(2,1) L467-ant(1,2) L459-ant(10,1) L462-ant(8,3) L465-ant(7,3) L468-ant(6,4) L471-ant(2,4) L474-ant(1,4) L460-ant(10,1) L463-ant(6,0) L466-ant(5,0) L469-ant(4,0) L472-ant(3,0) L475-ant(2,0) L478-ant(1,0)
 L461-ant(10,1) L464-ant(4,1) L467-ant(2,1) L470-ant(1,2) L462-ant(10,1) L465-ant(8,3) L468-ant(7,3) L471-ant(6,4) L474-ant(2,4) L477-ant(1,4) L463-ant(10,1) L466-ant(6,0) L469-ant(5,0) L472-ant(4,0) L475-ant(3,0) L478-ant(2,0) L481-ant(1,0)
 L464-ant(10,1) L467-ant(4,1) L470-ant(2,1) L473-ant(1,2) L465-ant(10,1) L468-ant(8,3) L471-ant(7,3) L474-ant(6,4) L477-ant(2,4) L480-ant(1,4) L466-ant(10,1) L469-ant(6,0) L472-ant(5,0) L475-ant(4,0) L478-ant(3,0) L481-ant(2,0) L484-ant(1,0)
 L467-ant(10,1) L470-ant(4,1) L473-ant(2,1) L476-ant(1,2) L468-ant(10,1) L471-ant(8,3) L474-ant(7,3) L477-ant(6,4) L480-ant(2,4) L483-ant(1,4) L469-ant(10,1) L472-ant(6,0) L475-ant(5,0) L478-ant(4,0) L481-ant(3,0) L484-ant(2,0) L487-ant(1,0)
 L470-ant(10,1) L473-ant(4,1) L476-ant(2,1) L479-ant(1,2) L471-ant(10,1) L474-ant(8,3) L477-ant(7,3) L480-ant(6,4) L483-ant(2,4) L486-ant(1,4) L472-ant(10,1) L475-ant(6,0) L478-ant(5,0) L481-ant(4,0) L484-ant(3,0) L487-ant(2,0) L490-ant(1,0)
 L473-ant(10,1) L476-ant(4,1) L479-ant(2,1) L482-ant(1,2) L474-ant(10,1) L477-ant(8,3) L480-ant(7,3) L483-ant(6,4) L486-ant(2,4) L489-ant(1,4) L475-ant(10,1) L478-ant(6,0) L481-ant(5,0) L484-ant(4,0) L487-ant(3,0) L490-ant(2,0) L493-ant(1,0)
 L476-ant(10,1) L479-ant(4,1) L482-ant(2,1) L485-ant(1,2) L477-ant(10,1) L480-ant(8,3) L483-ant(7,3) L486-ant(6,4) L489-ant(2,4) L492-ant(1,4) L478-ant(10,1) L481-ant(6,0) L484-ant(5,0) L487-ant(4,0) L490-ant(3,0) L493-ant(2,0) L496-ant(1,0)
 L479-ant(10,1) L482-ant(4,1) L485-ant(2,1) L488-ant(1,2) L480-ant(10,1) L483-ant(8,3) L486-ant(7,3) L489-ant(6,4) L492-ant(2,4) L495-ant(1,4) L481-ant(10,1) L484-ant(6,0) L487-ant(5,0) L490-ant(4,0) L493-ant(3,0) L496-ant(2,0) L499-ant(1,0)
 L482-ant(10,1) L485-ant(4,1) L488-ant(2,1) L491-ant(1,2) L483-ant(10,1) L486-ant(8,3) L489-ant(7,3) L492-ant(6,4) L495-ant(2,4) L498-ant(1,4) L484-ant(10,1) L487-ant(6,0) L490-ant(5,0) L493-ant(4,0) L496-ant(3,0) L499-ant(2,0) L502-ant(1,0)
 L485-ant(10,1) L488-ant(4,1) L491-ant(2,1) L494-ant(1,2) L486-ant(10,1) L489-ant(8,3) L492-ant(7,3) L495-ant(6,4) L498-ant(2,4) L501-ant(1,4) L487-ant(10,1) L490-ant(6,0) L493-ant(5,0) L496-ant(4,0) L499-ant(3,0) L502-ant(2,0) L505-ant(1,0)
 L488-ant(10,1) L491-ant(4,1) L494-ant(2,1) L497-ant(1,2) L489-ant(10,1) L492-ant(8,3) L495-ant(7,3) L498-ant(6,4) L501-ant(2,4) L504-ant(1,4) L490-ant(10,1) L493-ant(6,0) L496-ant(5,0) L499-ant(4,0) L502-ant(3,0) L505-ant(2,0) L508-ant(1,0)
 L491-ant(10,1) L494-ant(4,1) L497-ant(2,1) L500-ant(1,2) L492-ant(10,1) L495-ant(8,3) L498-ant(7,3) L501-ant(6,4) L504-ant(2,4) L507-ant(1,4) L493-ant(10,1) L496-ant(6,0) L499-ant(5,0) L502-ant(4,0) L505-ant(3,0) L508-ant(2,0) L511-ant(1,0)
 L494-ant(10,1) L497-ant(4,1) L500-ant(2,1) L503-ant(1,2) L495-ant(10,1) L498-ant(8,3) L501-ant(7,3) L504-ant(6,4) L507-ant(2,4) L510-ant(1,4) L496-ant(10,1) L499-ant(6,0) L502-ant(5,0) L505-ant(4,0) L508-ant(3,0) L511-ant(2,0) L514-ant(1,0)
 L497-ant(10,1) L500-ant(4,1) L503-ant(2,1) L506-ant(1,2) L498-ant(10,1) L501-ant(8,3) L504-ant(7,3) L507-ant(6,4) L510-ant(2,4) L513-ant(1,4) L499-ant(10,1) L502-ant(6,0) L505-ant(5,0) L508-ant(4,0) L511-ant(3,0) L514-ant(2,0) L517-ant(1,0)
 L500-ant(10,1) L503-ant(4,1) L506-ant(2,1) L509-ant(1,2) L501-ant(10,1) L504-ant(8,3) L507-ant(7,3) L510-ant(6,4) L513-ant(2,4) L516-ant(1,4) L502-ant(10,1) L505-ant(6,0) L508-ant(5,0) L511-ant(4,0) L514-ant(3,0) L517-ant(2,0) L520-ant(1,0)
 L503-ant(10,1) L506-ant(4,1) L509-ant(2,1) L512-ant(1,2) L504-ant(10,1) L507-ant(8,3) L510-ant(7,3) L513-ant(6,4) L516-ant(2,4) L519-ant(1,4) L505-ant(10,1) L508-ant(6,0) L511-ant(5,0) L514-ant(4,0) L517-ant(3,0) L520-ant(2,0) L523-ant(1,0)
 L506-ant(10,1) L509-ant(4,1) L512-ant(2,1) L515-ant(1,2) L507-ant(10,1) L510-ant(8,3) L513-ant(7,3) L516-ant(6,4) L519-ant(2,4) L522-ant(1,4) L508-ant(10,1) L511-ant(6,0) L514-ant(5,0) L517-ant(4,0) L520-ant(3,0) L523-ant(2,0) L526-ant(1,0)
 L509-ant(10,1) L512-ant(4,1) L515-ant(2,1) L518-ant(1,2) L510-ant(10,1) L513-ant(8,3) L516-ant(7,3) L519-ant(6,4) L522-ant(2,4) L525-ant(1,4) L511-ant(10,1) L514-ant(6,0) L517-ant(5,0) L520-ant(4,0) L523-ant(3,0) L526-ant(2,0) L529-ant(1,0)
 L512-ant(10,1) L515-ant(4,1) L518-ant(2,1) L521-ant(1,2) L513-ant(10,1) L516-ant(8,3) L519-ant(7,3) L522-ant(6,4) L525-ant(2,4) L528-ant(1,4) L514-ant(10,1) L517-ant(6,0) L520-ant(5,0) L523-ant(4,0) L526-ant(3,0) L529-ant(2,0) L532-ant(1,0)
 L515-ant(10,1) L518-ant(4,1) L521-ant(2,1) L524-ant(1,2) L516-ant(10,1) L519-ant(8,3) L522-ant(7,3) L525-ant(6,4) L528-ant(2,4) L531-ant(1,4) L517-ant(10,1) L520-ant(6,0) L523-ant(5,0) L526-ant(4,0) L529-ant(3,0) L532-ant(2,0) L535-ant(1,0)
 L518-ant(10,1) L521-ant(4,1) L524-ant(2,1) L527-ant(1,2) L519-ant(10,1) L522-ant(8,3) L525-ant(7,3) L528-ant(6,4) L531-ant(2,4) L534-ant(1,4) L520-ant(10,1) L523-ant(6,0) L526-ant(5,0) L529-ant(4,0) L532-ant(3,0) L535-ant(2,0) L538-ant(1,0)
 L521-ant(10,1) L524-ant(4,1) L527-ant(2,1) L530-ant(1,2) L522-ant(10,1) L525-ant(8,3) L528-ant(7,3) L531-ant(6,4) L534-ant(2,4) L537-ant(1,4) L523-ant(10,1) L526-ant(6,0) L529-ant(5,0) L532-ant(4,0) L535-ant(3,0) L538-ant(2,0) L541-ant(1,0)
 L524-ant(10,1) L527-ant(4,1) L530-ant(2,1) L533-ant(1,2) L525-ant(10,1) L528-ant(8,3) L531-ant(7,3) L534-ant(6,4) L537-ant(2,4) L540-ant(1,4) L526-ant(10,1) L529-ant(6,0) L532-ant(5,0) L535-ant(4,0) L538-ant(3,0) L541-ant(2,0) L544-ant(1,0)
 L527-ant(10,1) L530-ant(4,1) L533-ant(2,1) L536-ant(1,2) L528-ant(10,1) L531-ant(8,3) L534-ant(7,3) L537-ant(6,4) L540-ant(2,4) L543-ant(1,4) L529-ant(10,1) L532-ant(6,0) L535-ant(5,0) L538-ant(4,0) L541-ant(3,0) L544-ant(2,0) L547-ant(1,0)
 L530-ant(10,1) L533-ant(4,1) L536-ant(2,1) L539-ant(1,2) L531-ant(10,1) L534-ant(8,3) L537-ant(7,3) L540-ant(6,4) L543-ant(2,4) L546-ant(1,4) L532-ant(10,1) L535-ant(6,0) L538-ant(5,0) L541-ant(4,0) L544-ant(3,0) L547-ant(2,0) L550-ant(1,0)
 L533-ant(10,1) L536-ant(4,1) L539-ant(2,1) L542-ant(1,2) L534-ant(10,1) L537-ant(8,3) L540-ant(7,3) L543-ant(6,4) L546-ant(2,4) L549-ant(1,4) L535-ant(10,1) L538-ant(6,0) L541-ant(5,0) L544-ant(4,0) L547-ant(3,0) L550-ant(2,0) L553-ant(1,0)
 L536-ant(10,1) L539-ant(4,1) L542-ant(2,1) L545-ant(1,2) L537-ant(10,1) L540-ant(8,3) L543-ant(7,3) L546-ant(6,4) L549-ant(2,4) L552-ant(1,4) L538-ant(10,1) L541-ant(6,0) L544-ant(5,0) L547-ant(4,0) L550-ant(3,0) L553-ant(2,0) L556-ant(1,0)
 L539-ant(10,1) L542-ant(4,1) L545-ant(2,1) L548-ant(1,2) L540-ant(10,1) L543-ant(8,3) L546-ant(7,3) L549-ant(6,4) L552-ant(2,4) L555-ant(1,4) L541-ant(10,1) L544-ant(6,0) L547-ant(5,0) L550-ant(4,0) L553-ant(3,0) L556-ant(2,0) L559-ant(1,0)
 L542-ant(10,1) L545-ant(4,1) L548-ant(2,1) L551-ant(1,2) L543-ant(10,1) L546-ant(8,3) L549-ant(7,3) L552-ant(6,4) L555-ant(2,4) L558-ant(1,4) L544-ant(10,1) L547-ant(6,0) L550-ant(5,0) L553-ant(4,0) L556-ant(3,0) L559-ant(2,0) L562-ant(1,0)
 L545-ant(10,1) L548-ant(4,1) L551-ant(2,1) L554-ant(1,2) L546-ant(10,1) L549-ant(8,3) L552-ant(7,3) L555-ant(6,4) L558-ant(2,4) L561-ant(1,4) L547-ant(10,1) L550-ant(6,0) L553-ant(5,0) L556-ant(4,0) L559-ant(3,0) L562-ant(2,0) L565-ant(1,0)
 L548-ant(10,1) L551-ant(4,1) L554-ant(2,1) L557-ant(1,2) L549-ant(10,1) L552-ant(8,3) L555-ant(7,3) L558-ant(6,4) L561-ant(2,4) L564-ant(1,4) L550-ant(10,1) L553-ant(6,0) L556-ant(5,0) L559-ant(4,0) L562-ant(3,0) L565-ant(2,0) L568-ant(1,0)
 L551-ant(10,1) L554-ant(4,1) L557-ant(2,1) L560-ant(1,2) L552-ant(10,1) L555-ant(8,3) L558-ant(7,3) L561-ant(6,4) L564-ant(2,4) L567-ant(1,4) L553-ant(10,1) L556-ant(6,0) L559-ant(5,0) L562-ant(4,0) L565-ant(3,0) L568-ant(2,0) L571-ant(1,0)
 L554-ant(10,1) L557-ant(4,1) L560-ant(2,1) L563-ant(1,2) L555-ant(10,1) L558-ant(8,3) L561-ant(7,3) L564-ant(6,4) L567-ant(2,4) L570-ant(1,4) L556-ant(10,1) L559-ant(6,0) L562-ant(5,0) L565-ant(4,0) L568-ant(3,0) L571-ant(2,0) L574-ant(1,0)
 L557-ant(10,1) L560-ant(4,1) L563-ant(2,1) L566-ant(1,2) L558-ant(10,1) L561-ant(8,3) L564-ant(7,3) L567-ant(6,4) L570-ant(2,4) L573-ant(1,4) L559-ant(10,1) L562-ant(6,0) L565-ant(5,0) L568-ant(4,0) L571-ant(3,0) L574-ant(2,0) L577-ant(1,0)
 L560-ant(10,1) L563-ant(4,1) L566-ant(2,1) L569-ant(1,2) L561-ant(10,1) L564-ant(8,3) L567-ant(7,3) L570-ant(6,4) L573-ant(2,4) L576-ant(1,4) L562-ant(10,1) L565-ant(6,0) L568-ant(5,0) L571-ant(4,0) L574-ant(3,0) L577-ant(2,0) L580-ant(1,0)
 L563-ant(10,1) L566-ant(4,1) L569-ant(2,1) L572-ant(1,2) L564-ant(10,1) L567-ant(8,3) L570-ant(7,3) L573-ant(6,4) L576-ant(2,4) L579-ant(1,4) L565-ant(10,1) L568-ant(6,0) L571-ant(5,0) L574-ant(4,0) L577-ant(3,0) L580-ant(2,0) L583-ant(1,0)
 L566-ant(10,1) L569-ant(4,1) L572-ant(2,1) L575-ant(1,2) L567-ant(10,1) L570-ant(8,3) L573-ant(7,3) L576-ant(6,4) L579-ant(2,4) L582-ant(1,4) L568-ant(10,1) L571-ant(6,0) L574-ant(5,0) L577-ant(4,0) L580-ant(3,0) L583-ant(2,0) L586-ant(1,0)
 L569-ant(10,1) L572-ant(4,1) L575-ant(2,1) L578-ant(1,2) L570-ant(10,1) L573-ant(8,3) L576-ant(7,3) L579-ant(6,4) L582-ant(2,4) L585-ant(1,4) L571-ant(10,1) L574-ant(6,0) L577-ant(5,0) L580-ant(4,0) L583-ant(3,0) L586-ant(2,0) L589-ant(1,0)
 L572-ant(10,1) L575-ant(4,1) L578-ant(2,1) L581-ant(1,2) L573-ant(10,1) L576-ant(8,3) L579-ant(7,3) L582-ant(6,4) L585-ant(2,4) L588-ant(1,4) L574-ant(10,1) L577-ant(6,0) L580-ant(5,0) L583-ant(4,0) L586-ant(3,0) L589-ant(2,0) L592-ant(1,0)
 L575-ant(10,1) L578-ant(4,1) L581-ant(2,1) L584-ant(1,2) L576-ant(10,1) L579-ant(8,3) L582-ant(7,3) L585-ant(6,4) L588-ant(2,4) L591-ant(1,4) L577-ant(10,1) L580-ant(6,0) L583-ant(5,0) L586-ant(4,0) L589-ant(3,0) L592-ant(2,0) L595-ant(1,0)
 L578-ant(10,1) L581-ant(4,1) L584-ant(2,1) L587-ant(1,2) L579-ant(10,1) L582-ant(8,3) L585-ant(7,3) L588-ant(6,4) L591-ant(2,4) L594-ant(1,4) L580-ant(10,1) L583-ant(6,0) L586-ant(5,0) L589-ant(4,0) L592-ant(3,0) L595-ant(2,0) L598-ant(1,0)
 L581-ant(10,1) L584-ant(4,1) L587-ant(2,1) L590-ant(1,2) L582-ant(10,1) L585-ant(8,3) L588-ant(7,3) L591-ant(6,4) L594-ant(2,4) L597-ant(1,4) L583-ant(10,1) L586-ant(6,0) L589-ant(5,0) L592-ant(4,0) L595-ant(3,0) L598-ant(2,0) L601-ant(1,0)
 L584-ant(10,1) L587-ant(4,1) L590-ant(2,1) L593-ant(1,2) L585-ant(10,1) L588-ant(8,3) L591-ant(7,3) L594-ant(6,4) L597-ant(2,4) L600-ant(1,4) L586-ant(10,1) L589-ant(6,0) L592-ant(5,0) L595-ant(4,0) L598-ant(3,0) L601-ant(2,0) L604-ant(1,0)
 L587-ant(10,1) L590-ant(4,1) L593-ant(2,1) L596-ant(1,2) L588-ant(10,1) L591-ant(8,3) L594-ant(7,3) L597-ant(6,4) L600-ant(2,4) L603-ant(1,4) L589-ant(10,1) L592-ant(6,0) L595-ant(5,0) L598-ant(4,0) L601-ant(3,0) L604-ant(2,0) L607-ant(1,0)
 L590-ant(10,1) L593-ant(4,1) L596-ant(2,1) L599-ant(1,2) L591-ant(10,1) L594-ant(8,3) L597-ant(7,3) L600-ant(6,4) L603-ant(2,4) L606-ant(1,4) L592-ant(10,1) L595-ant(6,0) L598-ant(5,0) L601-ant(4,0) L604-ant(3,0) L607-ant(2,0) L610-ant(1,0)
 L593-ant(10,1) L596-ant(4,1) L599-ant(2,1) L602-ant(1,2) L594-ant(10,1) L597-ant(8,3) L600-ant(7,3) L603-ant(6,4) L606-ant(2,4) L609-ant(1,4) L595-ant(10,1) L598-ant(6,0) L601-ant(5,0) L604-ant(4,0) L607-ant(3,0) L610-ant(2,0) L613-ant(1,0)
 L596-ant(10,1) L599-ant(4,1) L602-ant(2,1) L605-ant(1,2) L597-ant(10,1) L600-ant(8,3) L603-ant(7,3) L606-ant(6,4) L609-ant(2,4) L612-ant(1,4) L598-ant(10,1) L601-ant(6,0) L604-ant(5,0) L607-ant(4,0) L610-ant(3,0) L613-ant(2,0) L616-ant(1,0)
 L599-ant(10,1) L602-ant(4,1) L605-ant(2,1) L608-ant(1,2) L600-ant(10,1) L603-ant(8,3) L606-ant(7,3) L609-ant(6,4) L612-ant(2,4) L615-ant(1,4) L601-ant(10,1) L604-ant(6,0) L607-ant(5,0) L610-ant(4,0) L613-ant(3,0) L616-ant(2,0) L619-ant(1,0)
 L602-ant(10,1) L605-ant(4,1) L608-ant(2,1) L611-ant(1,2) L603-ant(10,1) L606-ant(8,3) L609-ant(7,3) L612-ant(6,4) L615-ant(2,4) L618-ant(1,4) L604-ant(10,1) L607-ant(6,0) L610-ant(5,0) L613-ant(4,0) L616-ant(3,0) L619-ant(2,0) L622-ant(1,0)
 L605-ant(10,1) L608-ant(4,1) L611-ant(2,1) L614-ant(1,2) L606-ant(10,1) L609-ant(8,3) L612-ant(7,3) L615-ant(6,4) L618-ant(2,4) L621-ant(1,4) L607-ant(10,1) L610-ant(6,0) L613-ant(5,0) L616-ant(4,0) L619-ant(3,0) L622-ant(2,0) L625-ant(1,0)
 L608-ant(10,1) L611-ant(4,1) L614-ant(2,1) L617-ant(1,2) L609-ant(10,1) L612-ant(8,3) L615-ant(7,3) L618-ant(6,4) L621-ant(2,4) L624-ant(1,4) L610-ant(10,1) L613-ant(6,0) L616-ant(5,0) L619-ant(4,0) L622-ant(3,0) L625-ant(2,0) L628-ant(1,0)
 L611-ant(10,1) L614-ant(4,1) L617-ant(2,1) L620-ant(1,2) L612-ant(10,1) L615-ant(8,3) L618-ant(7,3) L621-ant(6,4) L624-ant(2,4) L627-ant(1,4) L613-ant(10,1) L616-ant(6,0) L619-ant(5,0) L622-ant(4,0) L625-ant(3,0) L628-ant(2,0) L631-ant(1,0)
 L614-ant(10,1) L617-ant(4,1) L620-ant(2,1) L623-ant(1,2) L615-ant(10,1) L618-ant(8,3) L621-ant(7,3) L624-ant(6,4) L627-ant(2,4) L630-ant(1,4) L616-ant(10,1) L619-ant(6,0) L622-ant(5,0) L625-ant(4,0) L628-ant(3,0) L631-ant(2,0) L634-ant(1,0)
 L617-ant(10,1) L620-ant(4,1) L623-ant(2,1) L626-ant(1,2) L618-ant(10,1) L621-ant(8,3) L624-ant(7,3) L627-ant(6,4) L630-ant(2,4) L633-ant(1,4) L619-ant(10,1) L622-ant(6,0) L625-ant(5,0) L628-ant(4,0) L631-ant(3,0) L634-ant(2,0) L637-ant(1,0)
 L620-ant(10,1) L623-ant(4,1) L626-ant(2,1) L629-ant(1,2) L621-ant(10,1) L624-ant(8,3) L627-ant(7,3) L630-ant(6,4) L633-ant(2,4) L636-ant(1,4) L622-ant(10,1) L625-ant(6,0) L628-ant(5,0) L631-ant(4,0) L634-ant(3,0) L637-ant(2,0) L640-ant(1,0)
 L623-ant(10,1) L626-ant(4,1) L629-ant(2,1) L632-ant(1,2) L624-ant(10,1) L627-ant(8,3) L630-ant(7,3) L633-ant(6,4) L636-ant(2,4) L639-ant(1,4) L625-ant(10,1) L628-ant(6,0) L631-ant(5,0) L634-ant(4,0) L637-ant(3,0) L640-ant(2,0) L643-ant(1,0)
 L626-ant(10,1) L629-ant(4,1) L632-ant(2,1) L635-ant(1,2) L627-ant(10,1) L630-ant(8,3) L633-ant(7,3) L636-ant(6,4) L639-ant(2,4) L642-ant(1,4) L628-ant(10,1) L631-ant(6,0) L634-ant(5,0) L637-ant(4,0) L640-ant(3,0) L643-ant(2,0) L646-ant(1,0)
 L629-ant(10,1) L632-ant(4,1) L635-ant(2,1) L638-ant(1,2) L630-ant(10,1) L633-ant(8,3) L636-ant(7,3) L639-ant(6,4) L642-ant(2,4) L645-ant(1,4) L631-ant(10,1) L634-ant(6,0) L637-ant(5,0) L640-ant(4,0) L643-ant(3,0) L646-ant(2,0) L649-ant(1,0)
 L632-ant(10,1) L635-ant(4,1) L638-ant(2,1) L641-ant(1,2) L633-ant(10,1) L636-ant(8,3) L639-ant(7,3) L642-ant(6,4) L645-ant(2,4) L648-ant(1,4) L634-ant(10,1) L637-ant(6,0) L640-ant(5,0) L643-ant(4,0) L646-ant(3,0) L649-ant(2,0) L652-ant(1,0)
 L635-ant(10,1) L638-ant(4,1) L641-ant(2,1) L644-ant(1,2) L636-ant(10,1) L639-ant(8,3) L642-ant(7,3) L645-ant(6,4) L648-ant(2,4) L651-ant(1,4) L637-ant(10,1) L640-ant(6,0) L643-ant(5,0) L646-ant(4,0) L649-ant(3,0) L652-ant(2,0) L655-ant(1,0)
 L638-ant(10,1) L641-ant(4,1) L644-ant(2,1) L647-ant(1,2) L639-ant(10,1) L642-ant(8,3) L645-ant(7,3) L648-ant(6,4) L651-ant(2,4) L654-ant(1,4) L640-ant(10,1) L643-ant(6,0) L646-ant(5,0) L649-ant(4,0) L652-ant(3,0) L655-ant(2,0) L658-ant(1,0)
 L641-ant(10,1) L644-ant(4,1) L647-ant(2,1) L650-ant(1,2) L642-ant(10,1) L645-ant(8,3) L648-ant(7,3) L651-ant(6,4) L654-ant(2,4) L657-ant(1,4) L643-ant(10,1) L646-ant(6,0) L649-ant(5,0) L652-ant(4,0) L655-ant(3,0) L658-ant(2,0) L661-ant(1,0)
 L644-ant(10,1) L647-ant(4,1) L650-ant(2,1) L653-ant(1,2) L645-ant(10,1) L648-ant(8,3) L651-ant(7,3) L654-ant(6,4) L657-ant(2,4) L660-ant(1,4) L646-ant(10,1) L649-ant(6,0) L652-ant(5,0) L655-ant(4,0) L658-ant(3,0) L661-ant(2,0) L664-ant(1,0)
 L647-ant(10,1) L650-ant(4,1) L653-ant(2,1) L656-ant(1,2) L648-ant(10,1) L651-ant(8,3) L654-ant(7,3) L657-ant(6,4) L660-ant(2,4) L663-ant(1,4) L649-ant(10,1) L652-ant(6,0) L655-ant(5,0) L658-ant(4,0) L661-ant(3,0) L664-ant(2,0) L667-ant(1,0)
 L650-ant(10,1) L653-ant(4,1) L656-ant(2,1) L659-ant(1,2) L651-ant(10,1) L654-ant(8,3) L657-ant(7,3) L660-ant(6,4) L663-ant(2,4) L666-ant(1,4) L652-ant(10,1) L655-ant(6,0) L658-ant(5,0) L661-ant(4,0) L664-ant(3,0) L667-ant(2,0) L670-ant(1,0)
 L653-ant(10,1) L656-ant(4,1) L659-ant(2,1) L662-ant(1,2) L654-ant(10,1) L657-ant(8,3) L660-ant(7,3) L663-ant(6,4) L666-ant(2,4) L669-ant(1,4) L655-ant(10,1) L658-ant(6,0) L661-ant(5,0) L664-ant(4,0) L667-ant(3,0) L670-ant(2,0) L673-ant(1,0)
 L656-ant(10,1) L659-ant(4,1) L662-ant(2,1) L665-ant(1,2) L657-ant(10,1) L660-ant(8,3) L663-ant(7,3) L666-ant(6,4) L669-ant(2,4) L672-ant(1,4) L658-ant(10,1) L661-ant(6,0) L664-ant(5,0) L667-ant(4,0) L670-ant(3,0) L673-ant(2,0) L676-ant(1,0)
 L659-ant(10,1) L662-ant(4,1) L665-ant(2,1) L668-ant(1,2) L660-ant(10,1) L663-ant(8,3) L666-ant(7,3) L669-ant(6,4) L672-ant(2,4) L675-ant(1,4) L661-ant(10,1) L664-ant(6,0) L667-ant(5,0) L670-ant(4,0) L673-ant(3,0) L676-ant(2,0) L679-ant(1,0)
 L662-ant(10,1) L665-ant(4,1) L668-ant(2,1) L671-ant(1,2) L663-ant(10,1) L666-ant(8,3) L669-ant(7,3) L672-ant(6,4) L675-ant(2,4) L678-ant(1,4) L664-ant(10,1) L667-ant(6,0) L670-ant(5,0) L673-ant(4,0) L676-ant(3,0) L679-ant(2,0) L682-ant(1,0)
 L665-ant(10,1) L668-ant(4,1) L671-ant(2,1) L674-ant(1,2) L666-ant(10,1) L669-ant(8,3) L672-ant(7,3) L675-ant(6,4) L678-ant(2,4) L681-ant(1,4) L667-ant(10,1) L670-ant(6,0) L673-ant(5,0) L676-ant(4,0) L679-ant(3,0) L682-ant(2,0) L685-ant(1,0)
 L668-ant(10,1) L671-ant(4,1) L674-ant(2,1) L677-ant(1,2) L669-ant(10,1) L672-ant(8,3) L675-ant(7,3) L678-ant(6,4) L681-ant(2,4) L684-ant(1,4) L670-ant(10,1) L673-ant(6,0) L676-ant(5,0) L679-ant(4,0) L682-ant(3,0) L685-ant(2,0) L688-ant(1,0)
 L671-ant(10,1) L674-ant(4,1) L677-ant(2,1) L680-ant(1,2) L672-ant(10,1) L675-ant(8,3) L678-ant(7,3) L681-ant(6,4) L684-ant(2,4) L687-ant(1,4) L673-ant(10,1) L676-ant(6,0) L679-ant(5,0) L682-ant(4,0) L685-ant(3,0) L688-ant(2,0) L691-ant(1,0)
 L674-ant(10,1) L677-ant(4,1) L680-ant(2,1) L683-ant(1,2) L675-ant(10,1) L678-ant(8,3) L681-ant(7,3) L684-ant(6,4) L687-ant(2,4) L690-ant(1,4) L676-ant(10,1) L679-ant(6,0) L682-ant(5,0) L685-ant(4,0) L688-ant(3,0) L691-ant(2,0) L694-ant(1,0)
 L677-ant(10,1) L680-ant(4,1) L683-ant(2,1) L686-ant(1,2) L678-ant(10,1) L681-ant(8,3) L684-ant(7,3) L687-ant(6,4) L690-ant(2,4) L693-ant(1,4) L679-ant(10,1) L682-ant(6,0) L685-ant(5,0) L688-ant(4,0) L691-ant(3,0) L694-ant(2,0) L697-ant(1,0)
 L680-ant(10,1) L683-ant(4,1) L686-ant(2,1) L689-ant(1,2) L681-ant(10,1) L684-ant(8,3) L687-ant(7,3) L690-ant(6,4) L693-ant(2,4) L696-ant(1,4) L682-ant(10,1) L685-ant(6,0) L688-ant(5,0) L691-ant(4,0) L694-ant(3,0) L697-ant(2,0) L700-ant(1,0)
 L683-ant(10,1) L686-ant(4,1) L689-ant(2,1) L692-ant(1,2) L684-ant(10,1) L687-ant(8,3) L690-ant(7,3) L693-ant(6,4) L696-ant(2,4) L699-ant(1,4) L685-ant(10,1) L688-ant(6,0) L691-ant(5,0) L694-ant(4,0) L697-ant(3,0) L700-ant(2,0) L703-ant(1,0)
 L686-ant(10,1) L689-ant(4,1) L692-ant(2,1) L695-ant(1,2) L687-ant(10,1) L690-ant(8,3) L693-ant(7,3) L696-ant(6,4) L699-ant(2,4) L702-ant(1,4) L688-ant(10,1) L691-ant(6,0) L694-ant(5,0) L697-ant(4,0) L700-ant(3,0) L703-ant(2,0) L706-ant(1,0)
 L689-ant(10,1) L692-ant(4,1) L695-ant(2,1) L698-ant(1,2) L690-ant(10,1) L693-ant(8,3) L696-ant(7,3) L699-ant(6,4) L702-ant(2,4) L705-ant(1,4) L691-ant(10,1) L694-ant(6,0) L697-ant(5,0) L700-ant(4,0) L703-ant(3,0) L706-ant(2,0) L709-ant(1,0)
 L692-ant(10,1) L695-ant(4,1) L698-ant(2,1) L701-ant(1,2) L693-ant(10,1) L696-ant(8,3) L699-ant(7,3) L702-ant(6,4) L705-ant(2,4) L708-ant(1,4) L694-ant(10,1) L697-ant(6,0) L700-ant(5,0) L703-ant(4,0) L706-ant(3,0) L709-ant(2,0) L712-ant(1,0)
 L695-ant(10,1) L698-ant(4,1) L701-ant(2,1) L704-ant(1,2) L696-ant(10,1) L699-ant(8,3) L702-ant(7,3) L705-ant(6,4) L708-ant(2,4) L711-ant(1,4) L697-ant(10,1) L700-ant(6,0) L703-ant(5,0) L706-ant(4,0) L709-ant(3,0) L712-ant(2,0) L715-ant(1,0)
 L698-ant(10,1) L701-ant(4,1) L704-ant(2,1) L707-ant(1,2) L699-ant(10,1) L702-ant(8,3) L705-ant(7,3) L708-ant(6,4) L711-ant(2,4) L714-ant(1,4) L700-ant(10,1) L703-ant(6,0) L706-ant(5,0) L709-ant(4,0) L712-ant(3,0) L715-ant(2,0) L718-ant(1,0)
 L701-ant(10,1) L704-ant(4,1) L707-ant(2,1) L710-ant(1,2) L702-ant(10,1) L705-ant(8,3) L708-ant(7,3) L711-ant(6,4) L714-ant(2,4) L717-ant(1,4) L703-ant(10,1) L706-ant(6,0) L709-ant(5,0) L712-ant(4,0) L715-ant(3,0) L718-ant(2,0) L721-ant(1,0)
 L704-ant(10,1) L707-ant(4,1) L710-ant(2,1) L713-ant(1,2) L705-ant(10,1) L708-ant(8,3) L711-ant(7,3) L714-ant(6,4) L717-ant(2,4) L720-ant(1,4) L706-ant(10,1) L709-ant(6,0) L712-ant(5,0) L715-ant(4,0) L718-ant(3,0) L721-ant(2,0) L724-ant(1,0)
 L707-ant(10,1) L710-ant(4,1) L713-ant(2,1) L716-ant(1,2) L708-ant(10,1) L711-ant(8,3) L714-ant(7,3) L717-ant(6,4) L720-ant(2,4) L723-ant(1,4) L709-ant(10,1) L712-ant(6,0) L715-ant(5,0) L718-ant(4,0) L721-ant(3,0) L724-ant(2,0) L727-ant(1,0)
 L710-ant(10,1) L713-ant(4,1) L716-ant(2,1) L719-ant(1,2) L711-ant(10,1) L714-ant(8,3) L717-ant(7,3) L720-ant(6,4) L723-ant(2,4) L726-ant(1,4) L712-ant(10,1) L715-ant(6,0) L718-ant(5,0) L721-ant(4,0) L724-ant(3,0) L727-ant(2,0) L730-ant(1,0)
 L713-ant(10,1) L716-ant(4,1) L719-ant(2,1) L722-ant(1,2) L714-ant(10,1) L717-ant(8,3) L720-ant(7,3) L723-ant(6,4) L726-ant(2,4) L729-ant(1,4) L715-ant(10,1) L718-ant(6,0) L721-ant(5,0) L724-ant(4,0) L727-ant(3,0) L730-ant(2,0) L733-ant(1,0)
 L716-ant(10,1) L719-ant(4,1) L722-ant(2,1) L725-ant(1,2) L717-ant(10,1) L720-ant(8,3) L723-ant(7,3) L726-ant(6,4) L729-ant(2,4) L732-ant(1,4) L718-ant(10,1) L721-ant(6,0) L724-ant(5,0) L727-ant(4,0) L730-ant(3,0) L733-ant(2,0) L736-ant(1,0)
 L719-ant(10,1) L722-ant(4,1) L725-ant(2,1) L728-ant(1,2) L720-ant(10,1) L723-ant(8,3) L726-ant(7,3) L729-ant(6,4) L732-ant(2,4) L735-ant(1,4) L721-ant(10,1) L724-ant(6,0) L727-ant(5,0) L730-ant(4,0) L733-ant(3,0) L736-ant(2,0) L739-ant(1,0)
 L722-ant(10,1) L725-ant(4,1) L728-ant(2,1) L731-ant(1,2) L723-ant(10,1) L726-ant(8,3) L729-ant(7,3) L732-ant(6,4) L735-ant(2,4) L738-ant(1,4) L724-ant(10,1) L727-ant(6,0) L730-ant(5,0) L733-ant(4,0) L736-ant(3,0) L739-ant(2,0) L742-ant(1,0)
 L725-ant(10,1) L728-ant(4,1) L731-ant(2,1) L734-ant(1,2) L726-ant(10,1) L729-ant(8,3) L732-ant(7,3) L735-ant(6,4) L738-ant(2,4) L741-ant(1,4) L727-ant(10,1) L730-ant(6,0) L733-ant(5,0) L736-ant(4,0) L739-ant(3,0) L742-ant(2,0) L745-ant(1,0)
 L728-ant(10,1) L731-ant(4,1) L734-ant(2,1) L737-ant(1,2) L729-ant(10,1) L732-ant(8,3) L735-ant(7,3) L738-ant(6,4) L741-ant(2,4) L744-ant(1,4) L730-ant(10,1) L733-ant(6,0) L736-ant(5,0) L739-ant(4,0) L742-ant(3,0) L745-ant(2,0) L748-ant(1,0)
 L731-ant(10,1) L734-ant(4,1) L737-ant(2,1) L740-ant(1,2) L732-ant(10,1) L735-ant(8,3) L738-ant(7,3) L741-ant(6,4) L744-ant(2,4) L747-ant(1,4) L733-ant(10,1) L736-ant(6,0) L739-ant(5,0) L742-ant(4,0) L745-ant(3,0) L748-ant(2,0) L751-ant(1,0)
 L734-ant(10,1) L737-ant(4,1) L740-ant(2,1) L743-ant(1,2) L735-ant(10,1) L738-ant(8,3) L741-ant(7,3) L744-ant(6,4) L747-ant(2,4) L750-ant(1,4) L736-ant(10,1) L739-ant(6,0) L742-ant(5,0) L745-ant(4,0) L748-ant(3,0) L751-ant(2,0) L754-ant(1,0)
 L737-ant(10,1) L740-ant(4,1) L743-ant(2,1) L746-ant(1,2) L738-ant(10,1) L741-ant(8,3) L744-ant(7,3) L747-ant(6,4) L750-ant(2,4) L753-ant(1,4) L739-ant(10,1) L742-ant(6,0) L745-ant(5,0) L748-ant(4,0) L751-ant(3,0) L754-ant(2,0) L757-ant(1,0)
 L740-ant(10,1) L743-ant(4,1) L746-ant(2,1) L749-ant(1,2) L741-ant(10,1) L744-ant(8,3) L747-ant(7,3) L750-ant(6,4) L753-ant(2,4) L756-ant(1,4) L742-ant(10,1) L745-ant(6,0) L748-ant(5,0) L751-ant(4,0) L754-ant(3,0) L757-ant(2,0) L760-ant(1,0)
 L743-ant(10,1) L746-ant(4,1) L749-ant(2,1) L752-ant(1,2) L744-ant(10,1) L747-ant(8,3) L750-ant(7,3) L753-ant(6,4) L756-ant(2,4) L759-ant(1,4) L745-ant(10,1) L748-ant(6,0) L751-ant(5,0) L754-ant(4,0) L757-ant(3,0) L760-ant(2,0) L763-ant(1,0)
 L746-ant(10,1) L749-ant(4,1) L752-ant(2,1) L755-ant(1,2) L747-ant(10,1) L750-ant(8,3) L753-ant(7,3) L756-ant(6,4) L759-ant(2,4) L762-ant(1,4) L748-ant(10,1) L751-ant(6,0) L754-ant(5,0) L757-ant(4,0) L760-ant(3,0) L763-ant(2,0) L766-ant(1,0)
 L749-ant(10,1) L752-ant(4,1) L755-ant(2,1) L758-ant(1,2) L750-ant(10,1) L753-ant(8,3) L756-ant(7,3) L759-ant(6,4) L762-ant(2,4) L765-ant(1,4) L751-ant(10,1) L754-ant(6,0) L757-ant(5,0) L760-ant(4,0) L763-ant(3,0) L766-ant(2,0) L769-ant(1,0)
 L752-ant(10,1) L755-ant(4,1) L758-ant(2,1) L761-ant(1,2) L753-ant(10,1) L756-ant(8,3) L759-ant(7,3) L762-ant(6,4) L765-ant(2,4) L768-ant(1,4) L754-ant(10,1) L757-ant(6,0) L760-ant(5,0) L763-ant(4,0) L766-ant(3,0) L769-ant(2,0) L772-ant(1,0)
 L755-ant(10,1) L758-ant(4,1) L761-ant(2,1) L764-ant(1,2) L756-ant(10,1) L759-ant(8,3) L762-ant(7,3) L765-ant(6,4) L768-ant(2,4) L771-ant(1,4) L757-ant(10,1) L760-ant(6,0) L763-ant(5,0) L766-ant(4,0) L769-ant(3,0) L772-ant(2,0) L775-ant(1,0)
 L758-ant(10,1) L761-ant(4,1) L764-ant(2,1) L767-ant(1,2) L759-ant(10,1) L762-ant(8,3) L765-ant(7,3) L768-ant(6,4) L771-ant(2,4) L774-ant(1,4) L760-ant(10,1) L763-ant(6,0) L766-ant(5,0) L769-ant(4,0) L772-ant(3,0) L775-ant(2,0) L778-ant(1,0)
 L761-ant(10,1) L764-ant(4,1) L767-ant(2,1) L770-ant(1,2) L762-ant(10,1) L765-ant(8,3) L768-ant(7,3) L771-ant(6,4) L774-ant(2,4) L777-ant(1,4) L763-ant(10,1) L766-ant(6,0) L769-ant(5,0) L772-ant(4,0) L775-ant(3,0) L778-ant(2,0) L781-ant(1,0)
 L764-ant(10,1) L767-ant(4,1) L770-ant(2,1) L773-ant(1,2) L765-ant(10,1) L768-ant(8,3) L771-ant(7,3) L774-ant(6,4) L777-ant(2,4) L780-ant(1,4) L766-ant(10,1) L769-ant(6,0) L772-ant(5,0) L775-ant(4,0) L778-ant(3,0) L781-ant(2,0) L784-ant(1,0)
 L767-ant(10,1) L770-ant(4,1) L773-ant(2,1) L776-ant(1,2) L768-ant(10,1) L771-ant(8,3) L774-ant(7,3) L777-ant(6,4) L780-ant(2,4) L783-ant(1,4) L769-ant(10,1) L772-ant(6,0) L775-ant(5,0) L778-ant(4,0) L781-ant(3,0) L784-ant(2,0) L787-ant(1,0)
 L770-ant(10,1) L773-ant(4,1) L776-ant(2,1) L779-ant(1,2) L771-ant(10,1) L774-ant(8,3) L777-ant(7,3) L780-ant(6,4) L783-ant(2,4) L786-ant(1,4) L772-ant(10,1) L775-ant(6,0) L778-ant(5,0) L781-ant(4,0) L784-ant(3,0) L787-ant(2,0) L790-ant(1,0)
 L773-ant(10,1) L776-ant(4,1) L779-ant(2,1) L782-ant(1,2) L774-ant(10,1) L777-ant(8,3) L780-ant(7,3) L783-ant(6,4) L786-ant(2,4) L789-ant(1,4) L775-ant(10,1) L778-ant(6,0) L781-ant(5,0) L784-ant(4,0) L787-ant(3,0) L790-ant(2,0) L793-ant(1,0)
 L776-ant(10,1) L779-ant(4,1) L782-ant(2,1) L785-ant(1,2) L777-ant(10,1) L780-ant(8,3) L783-ant(7,3) L786-ant(6,4) L789-ant(2,4) L792-ant(1,4) L778-ant(10,1) L781-ant(6,0) L784-ant(5,0) L787-ant(4,0) L790-ant(3,0) L793-ant(2,0) L796-ant(1,0)
 L779-ant(10,1) L782-ant(4,1) L785-ant(2,1) L788-ant(1,2) L780-ant(10,1) L783-ant(8,3) L786-ant(7,3) L789-ant(6,4) L792-ant(2,4) L795-ant(1,4) L781-ant(10,1) L784-ant(6,0) L787-ant(5,0) L790-ant(4,0) L793-ant(3,0) L796-ant(2,0) L799-ant(1,0)
 L782-ant(10,1) L785-ant(4,1) L788-ant(2,1) L791-ant(1,2) L783-ant(10,1) L786-ant(8,3) L789-ant(7,3) L792-ant(6,4) L795-ant(2,4) L798-ant(1,4) L784-ant(10,1) L787-ant(6,0) L790-ant(5,0) L793-ant(4,0) L796-ant(3,0) L799-ant(2,0) L802-ant(1,0)
 L785-ant(10,1) L788-ant(4,1) L791-ant(2,1) L794-ant(1,2) L786-ant(10,1) L789-ant(8,3) L792-ant(7,3) L795-ant(6,4) L798-ant(2,4) L801-ant(1,4) L787-ant(10,1) L790-ant(6,0) L793-ant(5,0) L796-ant(4,0) L799-ant(3,0) L802-ant(2,0) L805-ant(1,0)
 L788-ant(10,1) L791-ant(4,1) L794-ant(2,1) L797-ant(1,2) L789-ant(10,1) L792-ant(8,3) L795-ant(7,3) L798-ant(6,4) L801-ant(2,4) L804-ant(1,4) L790-ant(10,1) L793-ant(6,0) L796-ant(5,0) L799-ant(4,0) L802-ant(3,0) L805-ant(2,0) L808-ant(1,0)
 L791-ant(10,1) L794-ant(4,1) L797-ant(2,1) L800-ant(1,2) L792-ant(10,1) L795-ant(8,3) L798-ant(7,3) L801-ant(6,4) L804-ant(2,4) L807-ant(1,4) L793-ant(10,1) L796-ant(6,0) L799-ant(5,0) L802-ant(4,0) L805-ant(3,0) L808-ant(2,0) L811-ant(1,0)
 L794-ant(10,1) L797-ant(4,1) L800-ant(2,1) L803-ant(1,2) L795-ant(10,1) L798-ant(8,3) L801-ant(7,3) L804-ant(6,4) L807-ant(2,4) L810-ant(1,4) L796-ant(10,1) L799-ant(6,0) L802-ant(5,0) L805-ant(4,0) L808-ant(3,0) L811-ant(2,0) L814-ant(1,0)
 L797-ant(10,1) L800-ant(4,1) L803-ant(2,1) L806-ant(1,2) L798-ant(10,1) L801-ant(8,3) L804-ant(7,3) L807-ant(6,4) L810-ant(2,4) L813-ant(1,4) L799-ant(10,1) L802-ant(6,0) L805-ant(5,0) L808-ant(4,0) L811-ant(3,0) L814-ant(2,0) L817-ant(1,0)
 L800-ant(10,1) L803-ant(4,1) L806-ant(2,1) L809-ant(1,2) L801-ant(10,1) L804-ant(8,3) L807-ant(7,3) L810-ant(6,4) L813-ant(2,4) L816-ant(1,4) L802-ant(10,1) L805-ant(6,0) L808-ant(5,0) L811-ant(4,0) L814-ant(3,0) L817-ant(2,0) L820-ant(1,0)
 L803-ant(10,1) L806-ant(4,1) L809-ant(2,1) L812-ant(1,2) L804-ant(10,1) L807-ant(8,3) L810-ant(7,3) L813-ant(6,4) L816-ant(2,4) L819-ant(1,4) L805-ant(10,1) L808-ant(6,0) L811-ant(5,0) L814-ant(4,0) L817-ant(3,0) L820-ant(2,0) L823-ant(1,0)
 L806-ant(10,1) L809-ant(4,1) L812-ant(2,1) L815-ant(1,2) L807-ant(10,1) L810-ant(8,3) L813-ant(7,3) L816-ant(6,4) L819-ant(2,4) L822-ant(1,4) L808-ant(10,1) L811-ant(6,0) L814-ant(5,0) L817-ant(4,0) L820-ant(3,0) L823-ant(2,0) L826-ant(1,0)
 L809-ant(10,1) L812-ant(4,1) L815-ant(2,1) L818-ant(1,2) L810-ant(10,1) L813-ant(8,3) L816-ant(7,3) L819-ant(6,4) L822-ant(2,4) L825-ant(1,4) L811-ant(10,1) L814-ant(6,0) L817-ant(5,0) L820-ant(4,0) L823-ant(3,0) L826-ant(2,0) L829-ant(1,0)
 L812-ant(10,1) L815-ant(4,1) L818-ant(2,1) L821-ant(1,2) L813-ant(10,1) L816-ant(8,3) L819-ant(7,3) L822-ant(6,4) L825-ant(2,4) L828-ant(1,4) L814-ant(10,1) L817-ant(6,0) L820-ant(5,0) L823-ant(4,0) L826-ant(3,0) L829-ant(2,0) L832-ant(1,0)
 L815-ant(10,1) L818-ant(4,1) L821-ant(2,1) L824-ant(1,2) L816-ant(10,1) L819-ant(8,3) L822-ant(7,3) L825-ant(6,4) L828-ant(2,4) L831-ant(1,4) L817-ant(10,1) L820-ant(6,0) L823-ant(5,0) L826-ant(4,0) L829-ant(3,0) L832-ant(2,0) L835-ant(1,0)
 L818-ant(10,1) L821-ant(4,1) L824-ant(2,1) L827-ant(1,2) L819-ant(10,1) L822-ant(8,3) L825-ant(7,3) L828-ant(6,4) L831-ant(2,4) L834-ant(1,4) L820-ant(10,1) L823-ant(6,0) L826-ant(5,0) L829-ant(4,0) L832-ant(3,0) L835-ant(2,0) L838-ant(1,0)
 L821-ant(10,1) L824-ant(4,1) L827-ant(2,1) L830-ant(1,2) L822-ant(10,1) L825-ant(8,3) L828-ant(7,3) L831-ant(6,4) L834-ant(2,4) L837-ant(1,4) L823-ant(10,1) L826-ant(6,0) L829-ant(5,0) L832-ant(4,0) L835-ant(3,0) L838-ant(2,0) L841-ant(1,0)
 L824-ant(10,1) L827-ant(4,1) L830-ant(2,1) L833-ant(1,2) L825-ant(10,1) L828-ant(8,3) L831-ant(7,3) L834-ant(6,4) L837-ant(2,4) L840-ant(1,4) L826-ant(10,1) L829-ant(6,0) L832-ant(5,0) L835-ant(4,0) L838-ant(3,0) L841-ant(2,0) L844-ant(1,0)
 L827-ant(10,1) L830-ant(4,1) L833-ant(2,1) L836-ant(1,2) L828-ant(10,1) L831-ant(8,3) L834-ant(7,3) L837-ant(6,4) L840-ant(2,4) L843-ant(1,4) L829-ant(10,1) L832-ant(6,0) L835-ant(5,0) L838-ant(4,0) L841-ant(3,0) L844-ant(2,0) L847-ant(1,0)
 L830-ant(10,1) L833-ant(4,1) L836-ant(2,1) L839-ant(1,2) L831-ant(10,1) L834-ant(8,3) L837-ant(7,3) L840-ant(6,4) L843-ant(2,4) L846-ant(1,4) L832-ant(10,1) L835-ant(6,0) L838-ant(5,0) L841-ant(4,0) L844-ant(3,0) L847-ant(2,0) L850-ant(1,0)
 L833-ant(10,1) L836-ant(4,1) L839-ant(2,1) L842-ant(1,2) L834-ant(10,1) L837-ant(8,3) L840-ant(7,3) L843-ant(6,4) L846-ant(2,4) L849-ant(1,4) L835-ant(10,1) L838-ant(6,0) L841-ant(5,0) L844-ant(4,0) L847-ant(3,0) L850-ant(2,0) L853-ant(1,0)
 L836-ant(10,1) L839-ant(4,1) L842-ant(2,1) L845-ant(1,2) L837-ant(10,1) L840-ant(8,3) L843-ant(7,3) L846-ant(6,4) L849-ant(2,4) L852-ant(1,4) L838-ant(10,1) L841-ant(6,0) L844-ant(5,0) L847-ant(4,0) L850-ant(3,0) L853-ant(2,0) L856-ant(1,0)
 L839-ant(10,1) L842-ant(4,1) L845-ant(2,1) L848-ant(1,2) L840-ant(10,1) L843-ant(8,3) L846-ant(7,3) L849-ant(6,4) L852-ant(2,4) L855-ant(1,4) L841-ant(10,1) L844-ant(6,0) L847-ant(5,0) L850-ant(4,0) L853-ant(3,0) L856-ant(2,0) L859-ant(1,0)
 L842-ant(10,1) L845-ant(4,1) L848-ant(2,1) L851-ant(1,2) L843-ant(10,1) L846-ant(8,3) L849-ant(7,3) L852-ant(6,4) L855-ant(2,4) L858-ant(1,4) L844-ant(10,1) L847-ant(6,0) L850-ant(5,0) L853-ant(4,0) L856-ant(3,0) L859-ant(2,0) L862-ant(1,0)
 L845-ant(10,1) L848-ant(4,1) L851-ant(2,1) L854-ant(1,2) L846-ant(10,1) L849-ant(8,3) L852-ant(7,3) L855-ant(6,4) L858-ant(2,4) L861-ant(1,4) L847-ant(10,1) L850-ant(6,0) L853-ant(5,0) L856-ant(4,0) L859-ant(3,0) L862-ant(2,0) L865-ant(1,0)
 L848-ant(10,1) L851-ant(4,1) L854-ant(2,1) L857-ant(1,2) L849-ant(10,1) L852-ant(8,3) L855-ant(7,3) L858-ant(6,4) L861-ant(2,4) L864-ant(1,4) L850-ant(10,1) L853-ant(6,0) L856-ant(5,0) L859-ant(4,0) L862-ant(3,0) L865-ant(2,0) L868-ant(1,0)
 L851-ant(10,1) L854-ant(4,1) L857-ant(2,1) L860-ant(1,2) L852-ant(10,1) L855-ant(8,3) L858-ant(7,3) L861-ant(6,4) L864-ant(2,4) L867-ant(1,4) L853-ant(10,1) L856-ant(6,0) L859-ant(5,0) L862-ant(4,0) L865-ant(3,0) L868-ant(2,0) L871-ant(1,0)
 L854-ant(10,1) L857-ant(4,1) L860-ant(2,1) L863-ant(1,2) L855-ant(10,1) L858-ant(8,3) L861-ant(7,3) L864-ant(6,4) L867-ant(2,4) L870-ant(1,4) L856-ant(10,1) L859-ant(6,0) L862-ant(5,0) L865-ant(4,0) L868-ant(3,0) L871-ant(2,0) L874-ant(1,0)
 L857-ant(10,1) L860-ant(4,1) L863-ant(2,1) L866-ant(1,2) L858-ant(10,1) L861-ant(8,3) L864-ant(7,3) L867-ant(6,4) L870-ant(2,4) L873-ant(1,4) L859-ant(10,1) L862-ant(6,0) L865-ant(5,0) L868-ant(4,0) L871-ant(3,0) L874-ant(2,0) L877-ant(1,0)
 L860-ant(10,1) L863-ant(4,1) L866-ant(2,1) L869-ant(1,2) L861-ant(10,1) L864-ant(8,3) L867-ant(7,3) L870-ant(6,4) L873-ant(2,4) L876-ant(1,4) L862-ant(10,1) L865-ant(6,0) L868-ant(5,0) L871-ant(4,0) L874-ant(3,0) L877-ant(2,0) L880-ant(1,0)
 L863-ant(10,1) L866-ant(4,1) L869-ant(2,1) L872-ant(1,2) L864-ant(10,1) L867-ant(8,3) L870-ant(7,3) L873-ant(6,4) L876-ant(2,4) L879-ant(1,4) L865-ant(10,1) L868-ant(6,0) L871-ant(5,0) L874-ant(4,0) L877-ant(3,0) L880-ant(2,0) L883-ant(1,0)
 L866-ant(10,1) L869-ant(4,1) L872-ant(2,1) L875-ant(1,2) L867-ant(10,1) L870-ant(8,3) L873-ant(7,3) L876-ant(6,4) L879-ant(2,4) L882-ant(1,4) L868-ant(10,1) L871-ant(6,0) L874-ant(5,0) L877-ant(4,0) L880-ant(3,0) L883-ant(2,0) L886-ant(1,0)
 L869-ant(10,1) L872-ant(4,1) L875-ant(2,1) L878-ant(1,2) L870-ant(10,1) L873-ant(8,3) L876-ant(7,3) L879-ant(6,4) L882-ant(2,4) L885-ant(1,4) L871-ant(10,1) L874-ant(6,0) L877-ant(5,0) L880-ant(4,0) L883-ant(3,0) L886-ant(2,0) L889-ant(1,0)
 L872-ant(10,1) L875-ant(4,1) L878-ant(2,1) L881-ant(1,2) L873-ant(10,1) L876-ant(8,3) L879-ant(7,3) L882-ant(6,4) L885-ant(2,4) L888-ant(1,4) L874-ant(10,1) L877-ant(6,0) L880-ant(5,0) L883-ant(4,0) L886-ant(3,0) L889-ant(2,0) L892-ant(1,0)
 L875-ant(10,1) L878-ant(4,1) L881-ant(2,1) L884-ant(1,2) L876-ant(10,1) L879-ant(8,3) L882-ant(7,3) L885-ant(6,4) L888-ant(2,4) L891-ant(1,4) L877-ant(10,1) L880-ant(6,0) L883-ant(5,0) L886-ant(4,0) L889-ant(3,0) L892-ant(2,0) L895-ant(1,0)
 L878-ant(10,1) L881-ant(4,1) L884-ant(2,1) L887-ant(1,2) L879-ant(10,1) L882-ant(8,3) L885-ant(7,3) L888-ant(6,4) L891-ant(2,4) L894-ant(1,4) L880-ant(10,1) L883-ant(6,0) L886-ant(5,0) L889-ant(4,0) L892-ant(3,0) L895-ant(2,0) L898-ant(1,0)
 L881-ant(10,1) L884-ant(4,1) L887-ant(2,1) L890-ant(1,2) L882-ant(10,1) L885-ant(8,3) L888-ant(7,3) L891-ant(6,4) L894-ant(2,4) L897-ant(1,4) L883-ant(10,1) L886-ant(6,0) L889-ant(5,0) L892-ant(4,0) L895-ant(3,0) L898-ant(2,0) L901-ant(1,0)
 L884-ant(10,1) L887-ant(4,1) L890-ant(2,1) L893-ant(1,2) L885-ant(10,1) L888-ant(8,3) L891-ant(7,3) L894-ant(6,4) L897-ant(2,4) L900-ant(1,4) L886-ant(10,1) L889-ant(6,0) L892-ant(5,0) L895-ant(4,0) L898-ant(3,0) L901-ant(2,0) L904-ant(1,0)
 L887-ant(10,1) L890-ant(4,1) L893-ant(2,1) L896-ant(1,2) L888-ant(10,1) L891-ant(8,3) L894-ant(7,3) L897-ant(6,4) L900-ant(2,4) L903-ant(1,4) L889-ant(10,1) L892-ant(6,0) L895-ant(5,0) L898-ant(4,0) L901-ant(3,0) L904-ant(2,0) L907-ant(1,0)
 L890-ant(10,1) L893-ant(4,1) L896-ant(2,1) L899-ant(1,2) L891-ant(10,1) L894-ant(8,3) L897-ant(7,3) L900-ant(6,4) L903-ant(2,4) L906-ant(1,4) L892-ant(10,1) L895-ant(6,0) L898-ant(5,0) L901-ant(4,0) L904-ant(3,0) L907-ant(2,0) L910-ant(1,0)
 L893-ant(10,1) L896-ant(4,1) L899-ant(2,1) L902-ant(1,2) L894-ant(10,1) L897-ant(8,3) L900-ant(7,3) L903-ant(6,4) L906-ant(2,4) L909-ant(1,4) L895-ant(10,1) L898-ant(6,0) L901-ant(5,0) L904-ant(4,0) L907-ant(3,0) L910-ant(2,0) L913-ant(1,0)
 L896-ant(10,1) L899-ant(4,1) L902-ant(2,1) L905-ant(1,2) L897-ant(10,1) L900-ant(8,3) L903-ant(7,3) L906-ant(6,4) L909-ant(2,4) L912-ant(1,4) L898-ant(10,1) L901-ant(6,0) L904-ant(5,0) L907-ant(4,0) L910-ant(3,0) L913-ant(2,0) L916-ant(1,0)
 L899-ant(10,1) L902-ant(4,1) L905-ant(2,1) L908-ant(1,2) L900-ant(10,1) L903-ant(8,3) L906-ant(7,3) L909-ant(6,4) L912-ant(2,4) L915-ant(1,4) L901-ant(10,1) L904-ant(6,0) L907-ant(5,0) L910-ant(4,0) L913-ant(3,0) L916-ant(2,0) L919-ant(1,0)
 L902-ant(10,1) L905-ant(4,1) L908-ant(2,1) L911-ant(1,2) L903-ant(10,1) L906-ant(8,3) L909-ant(7,3) L912-ant(6,4) L915-ant(2,4) L918-ant(1,4) L904-ant(10,1) L907-ant(6,0) L910-ant(5,0) L913-ant(4,0) L916-ant(3,0) L919-ant(2,0) L922-ant(1,0)
 L905-ant(10,1) L908-ant(4,1) L911-ant(2,1) L914-ant(1,2) L906-ant(10,1) L909-ant(8,3) L912-ant(7,3) L915-ant(6,4) L918-ant(2,4) L921-ant(1,4) L907-ant(10,1) L910-ant(6,0) L913-ant(5,0) L916-ant(4,0) L919-ant(3,0) L922-ant(2,0) L925-ant(1,0)
 L908-ant(10,1) L911-ant(4,1) L914-ant(2,1) L917-ant(1,2) L909-ant(10,1) L912-ant(8,3) L915-ant(7,3) L918-ant(6,4) L921-ant(2,4) L924-ant(1,4) L910-ant(10,1) L913-ant(6,0) L916-ant(5,0) L919-ant(4,0) L922-ant(3,0) L925-ant(2,0) L928-ant(1,0)
 L911-ant(10,1) L914-ant(4,1) L917-ant(2,1) L920-ant(1,2) L912-ant(10,1) L915-ant(8,3) L918-ant(7,3) L921-ant(6,4) L924-ant(2,4) L927-ant(1,4) L913-ant(10,1) L916-ant(6,0) L919-ant(5,0) L922-ant(4,0) L925-ant(3,0) L928-ant(2,0) L931-ant(1,0)
 L914-ant(10,1) L917-ant(4,1) L920-ant(2,1) L923-ant(1,2) L915-ant(10,1) L918-ant(8,3) L921-ant(7,3) L924-ant(6,4) L927-ant(2,4) L930-ant(1,4) L916-ant(10,1) L919-ant(6,0) L922-ant(5,0) L925-ant(4,0) L928-ant(3,0) L931-ant(2,0) L934-ant(1,0)
 L917-ant(10,1) L920-ant(4,1) L923-ant(2,1) L926-ant(1,2) L918-ant(10,1) L921-ant(8,3) L924-ant(7,3) L927-ant(6,4) L930-ant(2,4) L933-ant(1,4) L919-ant(10,1) L922-ant(6,0) L925-ant(5,0) L928-ant(4,0) L931-ant(3,0) L934-ant(2,0) L937-ant(1,0)
 L920-ant(10,1) L923-ant(4,1) L926-ant(2,1) L929-ant(1,2) L921-ant(10,1) L924-ant(8,3) L927-ant(7,3) L930-ant(6,4) L933-ant(2,4) L936-ant(1,4) L922-ant(10,1) L925-ant(6,0) L928-ant(5,0) L931-ant(4,0) L934-ant(3,0) L937-ant(2,0) L940-ant(1,0)
 L923-ant(10,1) L926-ant(4,1) L929-ant(2,1) L932-ant(1,2) L924-ant(10,1) L927-ant(8,3) L930-ant(7,3) L933-ant(6,4) L936-ant(2,4) L939-ant(1,4) L925-ant(10,1) L928-ant(6,0) L931-ant(5,0) L934-ant(4,0) L937-ant(3,0) L940-ant(2,0) L943-ant(1,0)
 L926-ant(10,1) L929-ant(4,1) L932-ant(2,1) L935-ant(1,2) L927-ant(10,1) L930-ant(8,3) L933-ant(7,3) L936-ant(6,4) L939-ant(2,4) L942-ant(1,4) L928-ant(10,1) L931-ant(6,0) L934-ant(5,0) L937-ant(4,0) L940-ant(3,0) L943-ant(2,0) L946-ant(1,0)
 L929-ant(10,1) L932-ant(4,1) L935-ant(2,1) L938-ant(1,2) L930-ant(10,1) L933-ant(8,3) L936-ant(7,3) L939-ant(6,4) L942-ant(2,4) L945-ant(1,4) L931-ant(10,1) L934-ant(6,0) L937-ant(5,0) L940-ant(4,0) L943-ant(3,0) L946-ant(2,0) L949-ant(1,0)
 L932-ant(10,1) L935-ant(4,1) L938-ant(2,1) L941-ant(1,2) L933-ant(10,1) L936-ant(8,3) L939-ant(7,3) L942-ant(6,4) L945-ant(2,4) L948-ant(1,4) L934-ant(10,1) L937-ant(6,0) L940-ant(5,0) L943-ant(4,0) L946-ant(3,0) L949-ant(2,0) L952-ant(1,0)
 L935-ant(10,1) L938-ant(4,1) L941-ant(2,1) L944-ant(1,2) L936-ant(10,1) L939-ant(8,3) L942-ant(7,3) L945-ant(6,4) L948-ant(2,4) L951-ant(1,4) L937-ant(10,1) L940-ant(6,0) L943-ant(5,0) L946-ant(4,0) L949-ant(3,0) L952-ant(2,0) L955-ant(1,0)
 L938-ant(10,1) L941-ant(4,1) L944-ant(2,1) L947-ant(1,2) L939-ant(10,1) L942-ant(8,3) L945-ant(7,3) L948-ant(6,4) L951-ant(2,4) L954-ant(1,4) L940-ant(10,1) L943-ant(6,0) L946-ant(5,0) L949-ant(4,0) L952-ant(3,0) L955-ant(2,0) L958-ant(1,0)
 L941-ant(10,1) L944-ant(4,1) L947-ant(2,1) L950-ant(1,2) L942-ant(10,1) L945-ant(8,3) L948-ant(7,3) L951-ant(6,4) L954-ant(2,4) L957-ant(1,4) L943-ant(10,1) L946-ant(6,0) L949-ant(5,0) L952-ant(4,0) L955-ant(3,0) L958-ant(2,0) L961-ant(1,0)
 L944-ant(10,1) L947-ant(4,1) L950-ant(2,1) L953-ant(1,2) L945-ant(10,1) L948-ant(8,3) L951-ant(7,3) L954-ant(6,4) L957-ant(2,4) L960-ant(1,4) L946-ant(10,1) L949-ant(6,0) L952-ant(5,0) L955-ant(4,0) L958-ant(3,0) L961-ant(2,0) L964-ant(1,0)
 L947-ant(10,1) L950-ant(4,1) L953-ant(2,1) L956-ant(1,2) L948-ant(10,1) L951-ant(8,3) L954-ant(7,3) L957-ant(6,4) L960-ant(2,4) L963-ant(1,4) L949-ant(10,1) L952-ant(6,0) L955-ant(5,0) L958-ant(4,0) L961-ant(3,0) L964-ant(2,0) L967-ant(1,0)
 L950-ant(10,1) L953-ant(4,1) L956-ant(2,1) L959-ant(1,2) L951-ant(10,1) L954-ant(8,3) L957-ant(7,3) L960-ant(6,4) L963-ant(2,4) L966-ant(1,4) L952-ant(10,1) L955-ant(6,0) L958-ant(5,0) L961-ant(4,0) L964-ant(3,0) L967-ant(2,0) L970-ant(1,0)
 L953-ant(10,1) L956-ant(4,1) L959-ant(2,1) L962-ant(1,2) L954-ant(10,1) L957-ant(8,3) L960-ant(7,3) L963-ant(6,4) L966-ant(2,4) L969-ant(1,4) L955-ant(10,1) L958-ant(6,0) L961-ant(5,0) L964-ant(4,0) L967-ant(3,0) L970-ant(2,0) L973-ant(1,0)
 L956-ant(10,1) L959-ant(4,1) L962-ant(2,1) L965-ant(1,2) L957-ant(10,1) L960-ant(8,3) L963-ant(7,3) L966-ant(6,4) L969-ant(2,4) L972-ant(1,4) L958-ant(10,1) L961-ant(6,0) L964-ant(5,0) L967-ant(4,0) L970-ant(3,0) L973-ant(2,0) L976-ant(1,0)
 L959-ant(10,1) L962-ant(4,1) L965-ant(2,1) L968-ant(1,2) L960-ant(10,1) L963-ant(8,3) L966-ant(7,3) L969-ant(6,4) L972-ant(2,4) L975-ant(1,4) L961-ant(10,1) L964-ant(6,0) L967-ant(5,0) L970-ant(4,0) L973-ant(3,0) L976-ant(2,0) L979-ant(1,0)
 L962-ant(10,1) L965-ant(4,1) L968-ant(2,1) L971-ant(1,2) L963-ant(10,1) L966-ant(8,3) L969-ant(7,3) L972-ant(6,4) L975-ant(2,4) L978-ant(1,4) L964-ant(10,1) L967-ant(6,0) L970-ant(5,0) L973-ant(4,0) L976-ant(3,0) L979-ant(2,0) L982-ant(1,0)
 L965-ant(10,1) L968-ant(4,1) L971-ant(2,1) L974-ant(1,2) L966-ant(10,1) L969-ant(8,3) L972-ant(7,3) L975-ant(6,4) L978-ant(2,4) L981-ant(1,4) L967-ant(10,1) L970-ant(6,0) L973-ant(5,0) L976-ant(4,0) L979-ant(3,0) L982-ant(2,0) L985-ant(1,0)
 L968-ant(10,1) L971-ant(4,1) L974-ant(2,1) L977-ant(1,2) L969-ant(10,1) L972-ant(8,3) L975-ant(7,3) L978-ant(6,4) L981-ant(2,4) L984-ant(1,4) L970-ant(10,1) L973-ant(6,0) L976-ant(5,0) L979-ant(4,0) L982-ant(3,0) L985-ant(2,0) L988-ant(1,0)
 L971-ant(10,1) L974-ant(4,1) L977-ant(2,1) L980-ant(1,2) L972-ant(10,1) L975-ant(8,3) L978-ant(7,3) L981-ant(6,4) L984-ant(2,4) L987-ant(1,4) L973-ant(10,1) L976-ant(6,0) L979-ant(5,0) L982-ant(4,0) L985-ant(3,0) L988-ant(2,0) L991-ant(1,0)
 L974-ant(10,1) L977-ant(4,1) L980-ant(2,1) L983-ant(1,2) L975-ant(10,1) L978-ant(8,3) L981-ant(7,3) L984-ant(6,4) L987-ant(2,4) L990-ant(1,4) L976-ant(10,1) L979-ant(6,0) L982-ant(5,0) L985-ant(4,0) L988-ant(3,0) L991-ant(2,0) L994-ant(1,0)
 L977-ant(10,1) L980-ant(4,1) L983-ant(2,1) L986-ant(1,2) L978-ant(10,1) L981-ant(8,3) L984-ant(7,3) L987-ant(6,4) L990-ant(2,4) L993-ant(1,4) L979-ant(10,1) L982-ant(6,0) L985-ant(5,0) L988-ant(4,0) L991-ant(3,0) L994-ant(2,0) L997-ant(1,0)
 L980-ant(10,1) L983-ant(4,1) L986-ant(2,1) L989-ant(1,2) L981-ant(10,1) L984-ant(8,3) L987-ant(7,3) L990-ant(6,4) L993-ant(2,4) L996-ant(1,4) L982-ant(10,1) L985-ant(6,0) L988-ant(5,0) L991-ant(4,0) L994-ant(3,0) L997-ant(2,0) L1000-ant(1,0)
 L983-ant(10,1) L986-ant(4,1) L989-ant(2,1) L992-ant(1,2) L984-ant(10,1) L987-ant(8,3) L990-ant(7,3) L993-ant(6,4) L996-ant(2,4) L999-ant(1,4) L985-ant(10,1) L988-ant(6,0) L991-ant(5,0) L994-ant(4,0) L997-ant(3,0) L1000-ant(2,0)
 L986-ant(10,1) L989-ant(4,1) L992-ant(2,1) L995-ant(1,2) L987-ant(10,1) L990-ant(8,3) L993-ant(7,3) L996-ant(6,4) L999-ant(2,4) L988-ant(10,1) L991-ant(6,0) L994-ant(5,0) L997-ant(4,0) L1000-ant(3,0)
 L989-ant(10,1) L992-ant(4,1) L995-ant(2,1) L998-ant(1,2) L990-ant(10,1) L993-ant(8,3) L996-ant(7,3) L999-ant(6,4) L991-ant(10,1) L994-ant(6,0) L997-ant(5,0) L1000-ant(4,0)
 L992-ant(10,1) L995-ant(4,1) L998-ant(2,1) L993-ant(10,1) L996-ant(8,3) L999-ant(7,3) L994-ant(10,1) L997-ant(6,0) L1000-ant(5,0)
 L995-ant(10,1) L998-ant(4,1) L996-ant(10,1) L999-ant(8,3) L997-ant(10,1) L1000-ant(6,0)
 L998-ant(10,1) L999-ant(10,1) L1000-ant(10,1)